Stats:
	Average	[0.0532119]
	Folder	[64]
	Guessed	[1]
	NumGen	[6, 6]
	ObjFn	[0.900045]
	PerSampleErrors	[0.00183169, 0.136015, 0.162298, 0.0263322, 0.00675377, 0.0441488, 0.0524441, 0.0115843, 0.0608239, 0.0594713, 0.0236281]
	Time	[321]
	TimeBench	[0]
	TimeInit	[40]
	TimeMaps	[281]
	TimeMapsCluster	[166]
	TimeMapsSearch	[112]
	TimeMapsWeights	[2]
Stats1:
	Average	[0.453118]
	Guessed	[0.272727]
	NumGen	[6, 6]
	ObjFn	[0.882558]
	PerSampleErrors	[0.0468632, 1.33104, 1.3428, 0.371427, 0.209634, 0.43006, 0.446242, 0.0115843, 0.0807498, 0.366789, 0.347098]
StatsWithFlip:
	Average	[0.0532119]
	Flipped	[false]
	Guessed	[1]
	NumGen	[6, 6]
	ObjFn	[0.900045]
	PerSampleErrors	[0.00183169, 0.136015, 0.162298, 0.0263322, 0.00675377, 0.0441488, 0.0524441, 0.0115843, 0.0608239, 0.0594713, 0.0236281]
StatsWithFlip1:
	Average	[0.148088]
	Flipped	[true]
	Guessed	[0.636364]
	NumGen	[6, 6]
	ObjFn	[0.882558]
	PerSampleErrors	[0.0468632, 0.150903, 0.156425, 0.371427, 0.209634, 0.0313365, 0.0518774, 0.0115843, 0.0807498, 0.258649, 0.259522]
