Stats:
	Average	[0.18268]
	Folder	[57]
	Guessed	[0.9]
	NumGen	[5, 3]
	ObjFn	[0.688874]
	PerSampleErrors	[0.0260902, 0.0432896, 0.0449041, 0.0364536, 0.156703, 0.0948463, 1.21275, 0.13059, 0.0172561, 0.0639089]
	Time	[5]
	TimeBench	[0]
	TimeInit	[2]
	TimeMaps	[2]
	TimeMapsCluster	[0]
	TimeMapsSearch	[2]
	TimeMapsWeights	[0]
Stats1:
	Average	[1.1457]
	Guessed	[0.2]
	NumGen	[5, 3]
	ObjFn	[0.670852]
	PerSampleErrors	[3.71209, 1.29687, 0.609169, 0.078498, 0.599935, 1.2531, 2.6306, 0.657254, 0.0282372, 0.591251]
StatsWithFlip:
	Average	[0.18268]
	Flipped	[false]
	Guessed	[0.9]
	NumGen	[5, 3]
	ObjFn	[0.688874]
	PerSampleErrors	[0.0260902, 0.0432896, 0.0449041, 0.0364536, 0.156703, 0.0948463, 1.21275, 0.13059, 0.0172561, 0.0639089]
StatsWithFlip1:
	Average	[0.19976]
	Flipped	[true]
	Guessed	[0.9]
	NumGen	[5, 3]
	ObjFn	[0.670852]
	PerSampleErrors	[1.14394, 0.0870485, 0.10861, 0.078498, 0.128484, 0.0663716, 0.0298159, 0.175147, 0.0282372, 0.151448]
