Stats:
	Average	[0.0120346]
	Folder	[217]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.980697]
	PerSampleErrors	[0.00365386, 0.0270045, 0.0122981, 0.00455033, 0.00818913, 0.0176881, 0.0108583]
	Time	[43]
	TimeBench	[0]
	TimeInit	[2]
	TimeMaps	[41]
	TimeMapsCluster	[16]
	TimeMapsSearch	[23]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.893853]
	Guessed	[0.285714]
	NumGen	[5, 5]
	ObjFn	[0.856808]
	PerSampleErrors	[1.63349, 1.61492, 0.0351619, 1.3234, 1.33046, 0.071052, 0.248486]
StatsWithFlip:
	Average	[0.0120346]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.980697]
	PerSampleErrors	[0.00365386, 0.0270045, 0.0122981, 0.00455033, 0.00818913, 0.0176881, 0.0108583]
StatsWithFlip1:
	Average	[0.0595669]
	Flipped	[true]
	Guessed	[0.857143]
	NumGen	[5, 5]
	ObjFn	[0.856808]
	PerSampleErrors	[0.0224066, 0.0271227, 0.0351619, 0.00455033, 0.00818913, 0.071052, 0.248486]
