Stats:
	Average	[0.0218302]
	Folder	[208]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.987641]
	PerSampleErrors	[0.031042, 0.0205311, 0.0612176, 0.00734834, 0.00738257, 0.0182773, 0.00701232]
	Time	[65]
	TimeBench	[0]
	TimeInit	[22]
	TimeMaps	[42]
	TimeMapsCluster	[16]
	TimeMapsSearch	[25]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.870725]
	Guessed	[0.285714]
	NumGen	[5, 5]
	ObjFn	[0.904124]
	PerSampleErrors	[1.6405, 1.69011, 0.0836111, 1.14669, 1.15488, 0.113722, 0.26556]
StatsWithFlip:
	Average	[0.0218302]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.987641]
	PerSampleErrors	[0.031042, 0.0205311, 0.0612176, 0.00734834, 0.00738257, 0.0182773, 0.00701232]
StatsWithFlip1:
	Average	[0.0814471]
	Flipped	[true]
	Guessed	[0.857143]
	NumGen	[5, 5]
	ObjFn	[0.904124]
	PerSampleErrors	[0.0484266, 0.0457517, 0.0836111, 0.00703919, 0.00601952, 0.113722, 0.26556]
