Stats:
	Average	[0.518255]
	Folder	[61]
	Guessed	[0]
	NumGen	[5, 6]
	ObjFn	[0.829924]
	PerSampleErrors	[0.206567, 1.19387, 1.18956, 0.368445, 0.237631, 0.430366, 0.410692, 0.517391, 0.369606, 0.384534, 0.392145]
	Time	[144]
	TimeBench	[0]
	TimeInit	[43]
	TimeMaps	[101]
	TimeMapsCluster	[51]
	TimeMapsSearch	[48]
	TimeMapsWeights	[0]
Stats1:
	Average	[0.170289]
	Guessed	[0.545455]
	NumGen	[5, 6]
	ObjFn	[0.795182]
	PerSampleErrors	[0.213043, 0.0232027, 0.0223597, 0.0223079, 0.175669, 0.25434, 0.243986, 0.519569, 0.346252, 0.0368572, 0.0155985]
StatsWithFlip:
	Average	[0.251091]
	Flipped	[true]
	Guessed	[0.181818]
	NumGen	[5, 6]
	ObjFn	[0.829924]
	PerSampleErrors	[0.206567, 0.00970234, 0.0292767, 0.368445, 0.237631, 0.249919, 0.242794, 0.517391, 0.369606, 0.281957, 0.248713]
StatsWithFlip1:
	Average	[0.170289]
	Flipped	[false]
	Guessed	[0.545455]
	NumGen	[5, 6]
	ObjFn	[0.795182]
	PerSampleErrors	[0.213043, 0.0232027, 0.0223597, 0.0223079, 0.175669, 0.25434, 0.243986, 0.519569, 0.346252, 0.0368572, 0.0155985]
