Stats:
	Average	[0.113352]
	Folder	[67]
	Guessed	[0.818182]
	NumGen	[6, 5]
	ObjFn	[0.8015]
	PerSampleErrors	[0.0198688, 0.207697, 0.197399, 0.0193711, 0.0422452, 0.150982, 0.305788, 0.126912, 0.048384, 0.0685868, 0.0596386]
	Time	[120]
	TimeBench	[0]
	TimeInit	[25]
	TimeMaps	[94]
	TimeMapsCluster	[46]
	TimeMapsSearch	[46]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.404991]
	Guessed	[0.181818]
	NumGen	[6, 5]
	ObjFn	[0.785722]
	PerSampleErrors	[0.0207703, 0.995076, 0.970213, 0.390107, 0.235108, 0.279233, 0.286533, 0.314599, 0.109626, 0.42989, 0.423748]
StatsWithFlip:
	Average	[0.113352]
	Flipped	[false]
	Guessed	[0.818182]
	NumGen	[6, 5]
	ObjFn	[0.8015]
	PerSampleErrors	[0.0198688, 0.207697, 0.197399, 0.0193711, 0.0422452, 0.150982, 0.305788, 0.126912, 0.048384, 0.0685868, 0.0596386]
StatsWithFlip1:
	Average	[0.207748]
	Flipped	[true]
	Guessed	[0.454545]
	NumGen	[6, 5]
	ObjFn	[0.785722]
	PerSampleErrors	[0.0207703, 0.214948, 0.189819, 0.390107, 0.235108, 0.159295, 0.141283, 0.314599, 0.109626, 0.251328, 0.258343]
