Stats:
	Average	[0.673949]
	Folder	[233]
	Guessed	[0]
	NumGen	[5, 5]
	ObjFn	[0.789768]
	PerSampleErrors	[0.925269, 0.675239, 0.504652, 1.15268, 1.31147, 1.09847, 0.214315, 0.355261, 0.298088, 0.520905, 0.357098]
	Time	[76]
	TimeBench	[0]
	TimeInit	[40]
	TimeMaps	[36]
	TimeMapsCluster	[13]
	TimeMapsSearch	[21]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.684984]
	Guessed	[0.0909091]
	NumGen	[5, 5]
	ObjFn	[0.783426]
	PerSampleErrors	[1.07101, 0.675417, 0.513123, 1.15117, 1.3105, 1.09587, 0.196936, 0.344303, 0.298229, 0.511121, 0.367144]
Stats2:
	Average	[0.698002]
	Guessed	[0.0909091]
	NumGen	[5, 5]
	ObjFn	[0.771495]
	PerSampleErrors	[0.936978, 0.697131, 0.491633, 1.0211, 1.27065, 1.20081, 0.730485, 0.620078, 0.0768176, 0.378707, 0.253631]
Stats3:
	Average	[0.717609]
	Guessed	[0]
	NumGen	[5, 5]
	ObjFn	[0.758563]
	PerSampleErrors	[1.05586, 0.57911, 0.537846, 1.0077, 1.27913, 1.21003, 0.542793, 0.742634, 0.266267, 0.389108, 0.283225]
StatsWithFlip:
	Average	[0.673949]
	Flipped	[false]
	Guessed	[0]
	NumGen	[5, 5]
	ObjFn	[0.789768]
	PerSampleErrors	[0.925269, 0.675239, 0.504652, 1.15268, 1.31147, 1.09847, 0.214315, 0.355261, 0.298088, 0.520905, 0.357098]
StatsWithFlip1:
	Average	[0.684984]
	Flipped	[false]
	Guessed	[0.0909091]
	NumGen	[5, 5]
	ObjFn	[0.783426]
	PerSampleErrors	[1.07101, 0.675417, 0.513123, 1.15117, 1.3105, 1.09587, 0.196936, 0.344303, 0.298229, 0.511121, 0.367144]
StatsWithFlip2:
	Average	[0.684106]
	Flipped	[true]
	Guessed	[0.0909091]
	NumGen	[5, 5]
	ObjFn	[0.771495]
	PerSampleErrors	[0.936978, 0.685752, 0.593789, 1.11934, 1.27065, 1.05207, 0.424005, 0.733425, 0.0768176, 0.378707, 0.253631]
StatsWithFlip3:
	Average	[0.707494]
	Flipped	[true]
	Guessed	[0]
	NumGen	[5, 5]
	ObjFn	[0.758563]
	PerSampleErrors	[1.05586, 0.622201, 0.527223, 1.13586, 1.27913, 1.04785, 0.511583, 0.664122, 0.266267, 0.389108, 0.283225]
