Stats:
	Average	[0.0572849]
	Folder	[74]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.784516]
	PerSampleErrors	[0.0546838, 0.0426577, 0.0642726, 0.0646396, 0.0584646, 0.0383883, 0.0565878, 0.136605, 0.0396957, 0.0338787, 0.0402597]
	Time	[47]
	TimeBench	[0]
	TimeInit	[12]
	TimeMaps	[35]
	TimeMapsCluster	[13]
	TimeMapsSearch	[21]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.499705]
	Guessed	[0.272727]
	NumGen	[5, 5]
	ObjFn	[0.749924]
	PerSampleErrors	[0.0538935, 1.46956, 1.45056, 0.427552, 0.176536, 0.459316, 0.464317, 0.223855, 0.011094, 0.384422, 0.375642]
StatsWithFlip:
	Average	[0.0572849]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.784516]
	PerSampleErrors	[0.0546838, 0.0426577, 0.0642726, 0.0646396, 0.0584646, 0.0383883, 0.0565878, 0.136605, 0.0396957, 0.0338787, 0.0402597]
StatsWithFlip1:
	Average	[0.154134]
	Flipped	[true]
	Guessed	[0.636364]
	NumGen	[5, 5]
	ObjFn	[0.749924]
	PerSampleErrors	[0.0538935, 0.043406, 0.063674, 0.427552, 0.176536, 0.0616606, 0.0643774, 0.223855, 0.011094, 0.269141, 0.300282]
