Stats:
	Average	[0.0805916]
	Folder	[66]
	Guessed	[0.818182]
	NumGen	[6, 6]
	ObjFn	[0.867912]
	PerSampleErrors	[0.0197079, 0.291223, 0.305916, 0.0506346, 0.0118522, 0.0436666, 0.0320336, 0.0172967, 0.0203439, 0.0550375, 0.0387948]
	Time	[239]
	TimeBench	[0]
	TimeInit	[32]
	TimeMaps	[207]
	TimeMapsCluster	[119]
	TimeMapsSearch	[86]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.408263]
	Guessed	[0.363636]
	NumGen	[6, 6]
	ObjFn	[0.856628]
	PerSampleErrors	[0.0197079, 1.05677, 1.06592, 0.420614, 0.181562, 0.413277, 0.406225, 0.0172967, 0.0242492, 0.44224, 0.443036]
StatsWithFlip:
	Average	[0.0805916]
	Flipped	[false]
	Guessed	[0.818182]
	NumGen	[6, 6]
	ObjFn	[0.867912]
	PerSampleErrors	[0.0197079, 0.291223, 0.305916, 0.0506346, 0.0118522, 0.0436666, 0.0320336, 0.0172967, 0.0203439, 0.0550375, 0.0387948]
StatsWithFlip1:
	Average	[0.183541]
	Flipped	[true]
	Guessed	[0.545455]
	NumGen	[6, 6]
	ObjFn	[0.856628]
	PerSampleErrors	[0.0197079, 0.286356, 0.306566, 0.420614, 0.181562, 0.0478433, 0.033844, 0.0172967, 0.0242492, 0.340804, 0.340104]
