Stats:
	Average	[0.0638714]
	Folder	[255]
	Guessed	[0.916667]
	NumGen	[5, 5]
	ObjFn	[0.871224]
	PerSampleErrors	[0.0102796, 0.0170752, 0.0245263, 0.137269, 0.0825494, 0.225349, 0.0333467, 0.107114, 0.0182012, 0.0380419, 0.0237535, 0.0489506]
	Time	[55]
	TimeBench	[0]
	TimeInit	[4]
	TimeMaps	[50]
	TimeMapsCluster	[19]
	TimeMapsSearch	[29]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.584814]
	Guessed	[0.166667]
	NumGen	[5, 5]
	ObjFn	[0.833744]
	PerSampleErrors	[0.782255, 0.422487, 1.43151, 0.372232, 0.480146, 0.745765, 0.463128, 0.388036, 1.43786, 0.407658, 0.0225927, 0.0641007]
StatsWithFlip:
	Average	[0.0638714]
	Flipped	[false]
	Guessed	[0.916667]
	NumGen	[5, 5]
	ObjFn	[0.871224]
	PerSampleErrors	[0.0102796, 0.0170752, 0.0245263, 0.137269, 0.0825494, 0.225349, 0.0333467, 0.107114, 0.0182012, 0.0380419, 0.0237535, 0.0489506]
StatsWithFlip1:
	Average	[0.30974]
	Flipped	[true]
	Guessed	[0.333333]
	NumGen	[5, 5]
	ObjFn	[0.833744]
	PerSampleErrors	[0.782255, 0.274813, 0.0124925, 0.333864, 0.438354, 0.745765, 0.381616, 0.34628, 0.0222279, 0.292523, 0.0225927, 0.0641007]
