Stats:
	Average	[0.0407657]
	Folder	[242]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.95373]
	PerSampleErrors	[0.00462403, 0.00732475, 0.0609502, 0.0133422, 0.0515333, 0.188598, 0.0429623, 0.00938708, 0.0368148, 0.00187809, 0.0394439, 0.0323304]
	Time	[81]
	TimeBench	[0]
	TimeInit	[39]
	TimeMaps	[41]
	TimeMapsCluster	[16]
	TimeMapsSearch	[23]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.60169]
	Guessed	[0.166667]
	NumGen	[5, 5]
	ObjFn	[0.865163]
	PerSampleErrors	[0.730094, 0.448686, 1.26306, 0.443933, 0.586755, 0.892433, 0.593897, 0.485528, 1.29377, 0.40525, 0.0237496, 0.0531284]
StatsWithFlip:
	Average	[0.0407657]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.95373]
	PerSampleErrors	[0.00462403, 0.00732475, 0.0609502, 0.0133422, 0.0515333, 0.188598, 0.0429623, 0.00938708, 0.0368148, 0.00187809, 0.0394439, 0.0323304]
StatsWithFlip1:
	Average	[0.366314]
	Flipped	[true]
	Guessed	[0.333333]
	NumGen	[5, 5]
	ObjFn	[0.865163]
	PerSampleErrors	[0.730094, 0.386418, 0.0375346, 0.37341, 0.548864, 0.892433, 0.525334, 0.382042, 0.0520659, 0.390693, 0.0237496, 0.0531284]
