Stats:
	Average	[0.0666716]
	Folder	[53]
	Guessed	[1]
	NumGen	[4, 5]
	ObjFn	[0]
	PerSampleErrors	[0.132521, 0.0530426, 0.0214185, 0.0546049, 0.0752016, 0.0173287, 0.0168943, 0.113372, 0.0739545, 0.108378]
	Time	[15]
	TimeBench	[0]
	TimeInit	[4]
	TimeMaps	[11]
	TimeMapsCluster	[2]
	TimeMapsSearch	[9]
	TimeMapsWeights	[0]
StatsWithFlip:
	Average	[0.0666716]
	Flipped	[false]
	Guessed	[1]
	NumGen	[4, 5]
	ObjFn	[0]
	PerSampleErrors	[0.132521, 0.0530426, 0.0214185, 0.0546049, 0.0752016, 0.0173287, 0.0168943, 0.113372, 0.0739545, 0.108378]
