Stats:
	Average	[0.0954222]
	Folder	[56]
	Guessed	[0.9]
	NumGen	[4, 5]
	ObjFn	[0.672349]
	PerSampleErrors	[0.0516255, 0.022053, 0.0908848, 0.0290805, 0.0523683, 0.0215779, 0.548329, 0.0487229, 0.0456845, 0.0438955]
	Time	[51]
	TimeBench	[0]
	TimeInit	[36]
	TimeMaps	[15]
	TimeMapsCluster	[2]
	TimeMapsSearch	[11]
	TimeMapsWeights	[0]
Stats1:
	Average	[0.267629]
	Guessed	[0.6]
	NumGen	[4, 5]
	ObjFn	[0.582964]
	PerSampleErrors	[0.0515422, 0.0220565, 0.0908765, 0.0290799, 0.293722, 0.268832, 1.4477, 0.382904, 0.0456809, 0.0438938]
StatsWithFlip:
	Average	[0.0954222]
	Flipped	[false]
	Guessed	[0.9]
	NumGen	[4, 5]
	ObjFn	[0.672349]
	PerSampleErrors	[0.0516255, 0.022053, 0.0908848, 0.0290805, 0.0523683, 0.0215779, 0.548329, 0.0487229, 0.0456845, 0.0438955]
StatsWithFlip1:
	Average	[0.267629]
	Flipped	[false]
	Guessed	[0.6]
	NumGen	[4, 5]
	ObjFn	[0.582964]
	PerSampleErrors	[0.0515422, 0.0220565, 0.0908765, 0.0290799, 0.293722, 0.268832, 1.4477, 0.382904, 0.0456809, 0.0438938]
