Stats:
	Average	[0.214593]
	Folder	[235]
	Guessed	[0.363636]
	NumGen	[5, 5]
	ObjFn	[0.842316]
	PerSampleErrors	[0.0723131, 0.327812, 0.237962, 0.10727, 0.0134382, 0.120148, 0.358644, 0.332085, 0.271821, 0.270006, 0.249023]
	Time	[54]
	TimeBench	[0]
	TimeInit	[19]
	TimeMaps	[34]
	TimeMapsCluster	[12]
	TimeMapsSearch	[21]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.174538]
	Guessed	[0.454545]
	NumGen	[5, 5]
	ObjFn	[0.826765]
	PerSampleErrors	[0.0508844, 0.215968, 0.230965, 0.0912124, 0.00818214, 0.113576, 0.175557, 0.200539, 0.352083, 0.264656, 0.216298]
StatsWithFlip:
	Average	[0.192009]
	Flipped	[true]
	Guessed	[0.545455]
	NumGen	[5, 5]
	ObjFn	[0.842316]
	PerSampleErrors	[0.0723131, 0.405571, 0.418652, 0.10229, 0.0134382, 0.123128, 0.0482246, 0.137635, 0.271821, 0.270006, 0.249023]
StatsWithFlip1:
	Average	[0.174538]
	Flipped	[false]
	Guessed	[0.454545]
	NumGen	[5, 5]
	ObjFn	[0.826765]
	PerSampleErrors	[0.0508844, 0.215968, 0.230965, 0.0912124, 0.00818214, 0.113576, 0.175557, 0.200539, 0.352083, 0.264656, 0.216298]
