Stats:
	Average	[0.0811511]
	Folder	[79]
	Guessed	[0.909091]
	NumGen	[6, 5]
	ObjFn	[0.743945]
	PerSampleErrors	[0.0198216, 0.132049, 0.0952274, 0.0191375, 0.0776281, 0.0483941, 0.0468725, 0.22446, 0.135918, 0.0460405, 0.0471139]
	Time	[140]
	TimeBench	[0]
	TimeInit	[27]
	TimeMaps	[113]
	TimeMapsCluster	[54]
	TimeMapsSearch	[58]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.416679]
	Guessed	[0.181818]
	NumGen	[6, 5]
	ObjFn	[0.735471]
	PerSampleErrors	[0.0194471, 1.06661, 1.06075, 0.418084, 0.217873, 0.303961, 0.304483, 0.265124, 0.117096, 0.409766, 0.400276]
StatsWithFlip:
	Average	[0.0811511]
	Flipped	[false]
	Guessed	[0.909091]
	NumGen	[6, 5]
	ObjFn	[0.743945]
	PerSampleErrors	[0.0198216, 0.132049, 0.0952274, 0.0191375, 0.0776281, 0.0483941, 0.0468725, 0.22446, 0.135918, 0.0460405, 0.0471139]
StatsWithFlip1:
	Average	[0.172851]
	Flipped	[true]
	Guessed	[0.545455]
	NumGen	[6, 5]
	ObjFn	[0.735471]
	PerSampleErrors	[0.0194471, 0.114807, 0.108152, 0.418084, 0.217873, 0.0481585, 0.0472262, 0.265124, 0.117096, 0.277382, 0.268007]
