Stats:
	Average	[1.08299]
	Folder	[41]
	Guessed	[0.2]
	NumGen	[5, 5]
	ObjFn	[0]
	PerSampleErrors	[2.57744, 1.05212, 0.624208, 0.148517, 0.573305, 1.07737, 3.33867, 0.638859, 0.150172, 0.649292]
	Time	[62]
	TimeBench	[0]
	TimeInit	[32]
	TimeMaps	[30]
	TimeMapsCluster	[10]
	TimeMapsSearch	[19]
	TimeMapsWeights	[0]
StatsWithFlip:
	Average	[0.243693]
	Flipped	[true]
	Guessed	[0.6]
	NumGen	[5, 5]
	ObjFn	[0]
	PerSampleErrors	[0.0630309, 0.0222603, 0.366583, 0.148517, 0.39081, 0.0808054, 0.826278, 0.0337828, 0.150172, 0.354692]
