Stats:
	Average	[0.0551494]
	Folder	[78]
	Guessed	[1]
	NumGen	[6, 6]
	ObjFn	[0.807908]
	PerSampleErrors	[2.01804e-15, 0.124115, 0.132904, 0.0203282, 0.1109, 0.0596197, 0.0878159, 0.00636694, 0.0312307, 0.0196497, 0.0137139]
	Time	[283]
	TimeBench	[0]
	TimeInit	[3]
	TimeMaps	[279]
	TimeMapsCluster	[162]
	TimeMapsSearch	[115]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.475269]
	Guessed	[0.363636]
	NumGen	[6, 6]
	ObjFn	[0.790338]
	PerSampleErrors	[3.04171e-15, 1.32856, 1.31288, 0.327824, 0.161937, 0.616953, 0.631951, 0.00638043, 0.136308, 0.370099, 0.335066]
StatsWithFlip:
	Average	[0.0551494]
	Flipped	[false]
	Guessed	[1]
	NumGen	[6, 6]
	ObjFn	[0.807908]
	PerSampleErrors	[2.01804e-15, 0.124115, 0.132904, 0.0203282, 0.1109, 0.0596197, 0.0878159, 0.00636694, 0.0312307, 0.0196497, 0.0137139]
StatsWithFlip1:
	Average	[0.1422]
	Flipped	[true]
	Guessed	[0.727273]
	NumGen	[6, 6]
	ObjFn	[0.790338]
	PerSampleErrors	[3.04171e-15, 0.134231, 0.122531, 0.327824, 0.161937, 0.0589865, 0.08872, 0.00638043, 0.136308, 0.264973, 0.262307]
