Stats:
	Average	[0.0802478]
	Folder	[256]
	Guessed	[0.916667]
	NumGen	[5, 5]
	ObjFn	[0.803308]
	PerSampleErrors	[1.64858e-05, 0.0405591, 0.025163, 0.0778249, 0.305926, 0.100193, 0.19759, 0.0179936, 0.00763377, 0.0338062, 0.0196893, 0.136578]
	Time	[47]
	TimeBench	[0]
	TimeInit	[14]
	TimeMaps	[33]
	TimeMapsCluster	[11]
	TimeMapsSearch	[20]
	TimeMapsWeights	[0]
Stats1:
	Average	[0.619703]
	Guessed	[0.166667]
	NumGen	[5, 5]
	ObjFn	[0.780248]
	PerSampleErrors	[0.816272, 0.431277, 1.4731, 0.363544, 0.614649, 0.819117, 0.623066, 0.391279, 1.47706, 0.399226, 0.00655288, 0.0212938]
StatsWithFlip:
	Average	[0.0802478]
	Flipped	[false]
	Guessed	[0.916667]
	NumGen	[5, 5]
	ObjFn	[0.803308]
	PerSampleErrors	[1.64858e-05, 0.0405591, 0.025163, 0.0778249, 0.305926, 0.100193, 0.19759, 0.0179936, 0.00763377, 0.0338062, 0.0196893, 0.136578]
StatsWithFlip1:
	Average	[0.343823]
	Flipped	[true]
	Guessed	[0.333333]
	NumGen	[5, 5]
	ObjFn	[0.780248]
	PerSampleErrors	[0.816272, 0.320027, 0.0251633, 0.307031, 0.606002, 0.819117, 0.603181, 0.289218, 0.00763373, 0.304382, 0.00655288, 0.0212938]
