Stats:
	Average	[0.181982]
	Folder	[238]
	Guessed	[0.636364]
	NumGen	[5, 5]
	ObjFn	[0.650403]
	PerSampleErrors	[0.0234834, 0.0681772, 0.0120443, 0.198145, 0.116027, 0.243257, 0.0331172, 0.0551429, 0.533544, 0.234561, 0.484307]
	Time	[59]
	TimeBench	[0]
	TimeInit	[15]
	TimeMaps	[43]
	TimeMapsCluster	[15]
	TimeMapsSearch	[26]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.18589]
	Guessed	[0.636364]
	NumGen	[5, 5]
	ObjFn	[0.645226]
	PerSampleErrors	[0.0230022, 0.092111, 0.0120435, 0.19509, 0.141107, 0.240838, 0.0331168, 0.0551419, 0.533504, 0.234478, 0.484352]
Stats2:
	Average	[0.580765]
	Guessed	[0.0909091]
	NumGen	[5, 5]
	ObjFn	[0.58311]
	PerSampleErrors	[1.00692, 0.493934, 0.48218, 0.719197, 0.917268, 0.719883, 0.337267, 0.40432, 0.190889, 0.777969, 0.33859]
Stats3:
	Average	[0.650342]
	Guessed	[0]
	NumGen	[5, 5]
	ObjFn	[0.49442]
	PerSampleErrors	[0.857073, 0.431823, 0.413432, 0.999405, 1.18109, 0.9713, 0.450979, 0.42497, 0.241828, 0.803659, 0.37821]
StatsWithFlip:
	Average	[0.181982]
	Flipped	[false]
	Guessed	[0.636364]
	NumGen	[5, 5]
	ObjFn	[0.650403]
	PerSampleErrors	[0.0234834, 0.0681772, 0.0120443, 0.198145, 0.116027, 0.243257, 0.0331172, 0.0551429, 0.533544, 0.234561, 0.484307]
StatsWithFlip1:
	Average	[0.18589]
	Flipped	[false]
	Guessed	[0.636364]
	NumGen	[5, 5]
	ObjFn	[0.645226]
	PerSampleErrors	[0.0230022, 0.092111, 0.0120435, 0.19509, 0.141107, 0.240838, 0.0331168, 0.0551419, 0.533504, 0.234478, 0.484352]
StatsWithFlip2:
	Average	[0.500125]
	Flipped	[true]
	Guessed	[0.272727]
	NumGen	[5, 5]
	ObjFn	[0.58311]
	PerSampleErrors	[1.00692, 0.301758, 0.118584, 0.703361, 0.917268, 0.734158, 0.120682, 0.291198, 0.190889, 0.777969, 0.33859]
StatsWithFlip3:
	Average	[0.564139]
	Flipped	[true]
	Guessed	[0.272727]
	NumGen	[5, 5]
	ObjFn	[0.49442]
	PerSampleErrors	[0.857073, 0.186973, 0.134864, 0.999025, 1.18109, 0.970674, 0.181284, 0.270847, 0.241828, 0.803659, 0.37821]
