Stats:
	Average	[0.0380697]
	Folder	[207]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.91624]
	PerSampleErrors	[0.0432878, 0.0516875, 0.0185339, 0.0123993, 0.0114044, 0.0537155, 0.0754598]
	Time	[80]
	TimeBench	[0]
	TimeInit	[32]
	TimeMaps	[47]
	TimeMapsCluster	[17]
	TimeMapsSearch	[28]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.904077]
	Guessed	[0.285714]
	NumGen	[5, 5]
	ObjFn	[0.801955]
	PerSampleErrors	[1.70226, 1.73954, 0.0855568, 1.26965, 1.2626, 0.0527026, 0.216223]
StatsWithFlip:
	Average	[0.0380697]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.91624]
	PerSampleErrors	[0.0432878, 0.0516875, 0.0185339, 0.0123993, 0.0114044, 0.0537155, 0.0754598]
StatsWithFlip1:
	Average	[0.0639878]
	Flipped	[true]
	Guessed	[0.857143]
	NumGen	[5, 5]
	ObjFn	[0.801955]
	PerSampleErrors	[0.0393691, 0.026615, 0.0855568, 0.0228082, 0.00464017, 0.0527026, 0.216223]
