Stats:
	Average	[0.0288587]
	Folder	[76]
	Guessed	[1]
	NumGen	[6, 6]
	ObjFn	[0.85277]
	PerSampleErrors	[1.39692e-12, 0.0263491, 0.0239174, 0.024503, 0.0481832, 0.0483659, 0.0652297, 0.0063723, 0.0139561, 0.02513, 0.0354395]
	Time	[267]
	TimeBench	[0]
	TimeInit	[19]
	TimeMaps	[248]
	TimeMapsCluster	[154]
	TimeMapsSearch	[92]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.49051]
	Guessed	[0.363636]
	NumGen	[6, 6]
	ObjFn	[0.83008]
	PerSampleErrors	[2.56266e-13, 1.44138, 1.47302, 0.316516, 0.167561, 0.618949, 0.631666, 0.0063723, 0.0351977, 0.326897, 0.378046]
StatsWithFlip:
	Average	[0.0288587]
	Flipped	[false]
	Guessed	[1]
	NumGen	[6, 6]
	ObjFn	[0.85277]
	PerSampleErrors	[1.39692e-12, 0.0263491, 0.0239174, 0.024503, 0.0481832, 0.0483659, 0.0652297, 0.0063723, 0.0139561, 0.02513, 0.0354395]
StatsWithFlip1:
	Average	[0.111235]
	Flipped	[true]
	Guessed	[0.727273]
	NumGen	[6, 6]
	ObjFn	[0.83008]
	PerSampleErrors	[2.56266e-13, 0.0428684, 0.0245971, 0.316516, 0.167561, 0.0393914, 0.0746562, 0.0063723, 0.0351977, 0.258103, 0.258326]
