Stats:
	Average	[0.0872053]
	Folder	[240]
	Guessed	[0.818182]
	NumGen	[5, 5]
	ObjFn	[0.832269]
	PerSampleErrors	[0.129814, 0.212411, 0.187227, 0.0454469, 0.00538741, 0.0660347, 0.0172225, 0.202301, 0.0618401, 0.0276344, 0.00394002]
	Time	[64]
	TimeBench	[0]
	TimeInit	[16]
	TimeMaps	[47]
	TimeMapsCluster	[17]
	TimeMapsSearch	[28]
	TimeMapsWeights	[2]
Stats1:
	Average	[0.342824]
	Guessed	[0.272727]
	NumGen	[5, 5]
	ObjFn	[0.800416]
	PerSampleErrors	[0.465882, 0.407826, 0.43117, 0.161755, 0.0178608, 0.156994, 0.477413, 0.457213, 0.497364, 0.299339, 0.398253]
Stats2:
	Average	[0.283823]
	Guessed	[0.363636]
	NumGen	[5, 5]
	ObjFn	[0.677493]
	PerSampleErrors	[0.142012, 0.46389, 0.340285, 0.162942, 0.017858, 0.166591, 0.472256, 0.430887, 0.351099, 0.216497, 0.357739]
StatsWithFlip:
	Average	[0.0872053]
	Flipped	[false]
	Guessed	[0.818182]
	NumGen	[5, 5]
	ObjFn	[0.832269]
	PerSampleErrors	[0.129814, 0.212411, 0.187227, 0.0454469, 0.00538741, 0.0660347, 0.0172225, 0.202301, 0.0618401, 0.0276344, 0.00394002]
StatsWithFlip1:
	Average	[0.296743]
	Flipped	[true]
	Guessed	[0.272727]
	NumGen	[5, 5]
	ObjFn	[0.800416]
	PerSampleErrors	[0.465882, 0.30497, 0.298361, 0.021527, 0.0178608, 0.0537503, 0.411585, 0.495282, 0.497364, 0.299339, 0.398253]
StatsWithFlip2:
	Average	[0.184055]
	Flipped	[true]
	Guessed	[0.454545]
	NumGen	[5, 5]
	ObjFn	[0.677493]
	PerSampleErrors	[0.142012, 0.234258, 0.226821, 0.0404785, 0.017858, 0.0568851, 0.090466, 0.290491, 0.351099, 0.216497, 0.357739]
