Stats:
	Average	[0.0749169]
	Folder	[62]
	Guessed	[0.909091]
	NumGen	[5, 5]
	ObjFn	[0.881039]
	PerSampleErrors	[0.029162, 0.00259929, 0.0069405, 0.0089447, 0.0828728, 0.275536, 0.0449936, 0.19959, 0.127038, 0.0125911, 0.0338184]
	Time	[60]
	TimeBench	[0]
	TimeInit	[19]
	TimeMaps	[41]
	TimeMapsCluster	[16]
	TimeMapsSearch	[23]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.929271]
	Guessed	[0.181818]
	NumGen	[5, 5]
	ObjFn	[0.81763]
	PerSampleErrors	[1.25553, 1.3825, 1.36764, 0.0708622, 0.950385, 1.18039, 1.17764, 1.22907, 1.18432, 0.241542, 0.182089]
Stats2:
	Average	[0.927726]
	Guessed	[0.181818]
	NumGen	[5, 5]
	ObjFn	[0.814232]
	PerSampleErrors	[1.23892, 1.38252, 1.36761, 0.0708492, 0.950553, 1.1794, 1.17865, 1.22853, 1.18427, 0.241654, 0.182028]
StatsWithFlip:
	Average	[0.0749169]
	Flipped	[false]
	Guessed	[0.909091]
	NumGen	[5, 5]
	ObjFn	[0.881039]
	PerSampleErrors	[0.029162, 0.00259929, 0.0069405, 0.0089447, 0.0828728, 0.275536, 0.0449936, 0.19959, 0.127038, 0.0125911, 0.0338184]
StatsWithFlip1:
	Average	[0.657477]
	Flipped	[true]
	Guessed	[0.454545]
	NumGen	[5, 5]
	ObjFn	[0.81763]
	PerSampleErrors	[1.25553, 0.0682322, 0.0578878, 0.0708622, 0.950385, 1.17939, 1.17591, 1.22907, 1.18432, 0.0168297, 0.0438162]
StatsWithFlip2:
	Average	[0.65599]
	Flipped	[true]
	Guessed	[0.454545]
	NumGen	[5, 5]
	ObjFn	[0.814232]
	PerSampleErrors	[1.23892, 0.0682658, 0.0578672, 0.0708492, 0.950553, 1.17829, 1.17763, 1.22853, 1.18427, 0.0167879, 0.0439286]
