Stats:
	Average	[0.425081]
	Folder	[254]
	Guessed	[0.166667]
	NumGen	[5, 5]
	ObjFn	[0.797091]
	PerSampleErrors	[0.00797349, 0.246352, 1.31903, 0.215996, 0.206245, 0.210603, 0.159073, 0.216782, 1.34258, 0.253162, 0.445318, 0.477849]
	Time	[61]
	TimeBench	[0]
	TimeInit	[13]
	TimeMaps	[47]
	TimeMapsCluster	[18]
	TimeMapsSearch	[29]
	TimeMapsWeights	[0]
Stats1:
	Average	[0.0712963]
	Guessed	[0.916667]
	NumGen	[5, 5]
	ObjFn	[0.790459]
	PerSampleErrors	[0.00797349, 0.00875646, 0.0410184, 0.081586, 0.122554, 0.2084, 0.0945846, 0.0485213, 0.0603954, 0.0152211, 0.0470507, 0.119495]
StatsWithFlip:
	Average	[0.134661]
	Flipped	[true]
	Guessed	[0.75]
	NumGen	[5, 5]
	ObjFn	[0.797091]
	PerSampleErrors	[0.00797349, 0.0204134, 0.0388721, 0.0706281, 0.103947, 0.210603, 0.115281, 0.0353806, 0.0603455, 0.0293186, 0.445318, 0.477849]
StatsWithFlip1:
	Average	[0.0712963]
	Flipped	[false]
	Guessed	[0.916667]
	NumGen	[5, 5]
	ObjFn	[0.790459]
	PerSampleErrors	[0.00797349, 0.00875646, 0.0410184, 0.081586, 0.122554, 0.2084, 0.0945846, 0.0485213, 0.0603954, 0.0152211, 0.0470507, 0.119495]
