Stats:
	Average	[0.880573]
	Folder	[220]
	Guessed	[0.285714]
	NumGen	[5, 5]
	ObjFn	[0.803026]
	PerSampleErrors	[1.67385, 1.68883, 0.122411, 1.1512, 1.16031, 0.138528, 0.228891]
	Time	[54]
	TimeBench	[0]
	TimeInit	[13]
	TimeMaps	[41]
	TimeMapsCluster	[15]
	TimeMapsSearch	[24]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.0616211]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.58888]
	PerSampleErrors	[0.0478411, 0.0123809, 0.131191, 0.0147029, 6.01576e-05, 0.150664, 0.0745065]
StatsWithFlip:
	Average	[0.0816922]
	Flipped	[true]
	Guessed	[0.857143]
	NumGen	[5, 5]
	ObjFn	[0.803026]
	PerSampleErrors	[0.0473122, 0.0198466, 0.122411, 0.014817, 4.04141e-05, 0.138528, 0.228891]
StatsWithFlip1:
	Average	[0.0616211]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.58888]
	PerSampleErrors	[0.0478411, 0.0123809, 0.131191, 0.0147029, 6.01576e-05, 0.150664, 0.0745065]
