Stats:
	Average	[0.913051]
	Folder	[219]
	Guessed	[0.285714]
	NumGen	[5, 5]
	ObjFn	[0.808461]
	PerSampleErrors	[1.67447, 1.56885, 0.0889504, 1.15123, 1.57515, 0.0671717, 0.26553]
	Time	[44]
	TimeBench	[0]
	TimeInit	[2]
	TimeMaps	[42]
	TimeMapsCluster	[16]
	TimeMapsSearch	[23]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.0431883]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.763159]
	PerSampleErrors	[0.0378387, 0.033121, 0.135717, 0.0147478, 4.71348e-05, 0.0494102, 0.0314367]
Stats2:
	Average	[0.883202]
	Guessed	[0.285714]
	NumGen	[5, 5]
	ObjFn	[0.594315]
	PerSampleErrors	[1.67447, 1.69362, 0.131758, 1.15123, 1.16032, 0.0883364, 0.282677]
StatsWithFlip:
	Average	[0.463418]
	Flipped	[true]
	Guessed	[0.571429]
	NumGen	[5, 5]
	ObjFn	[0.808461]
	PerSampleErrors	[1.38382, 0.0303234, 0.0889504, 1.40813, 7.63455e-07, 0.0671717, 0.26553]
StatsWithFlip1:
	Average	[0.0431883]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.763159]
	PerSampleErrors	[0.0378387, 0.033121, 0.135717, 0.0147478, 4.71348e-05, 0.0494102, 0.0314367]
StatsWithFlip2:
	Average	[0.0839173]
	Flipped	[true]
	Guessed	[0.857143]
	NumGen	[5, 5]
	ObjFn	[0.594315]
	PerSampleErrors	[0.039605, 0.0303234, 0.131758, 0.0147207, 8.72123e-07, 0.0883364, 0.282677]
