Stats:
	Average	[0.184529]
	Folder	[43]
	Guessed	[0.7]
	NumGen	[3, 4]
	ObjFn	[0.590682]
	PerSampleErrors	[0.738095, 0.0910294, 0.122288, 0.0981076, 0.266502, 0.0940437, 0.015571, 0.200922, 0.0581214, 0.160612]
	Time	[10]
	TimeBench	[0]
	TimeInit	[9]
	TimeMaps	[0]
	TimeMapsCluster	[0]
	TimeMapsSearch	[0]
	TimeMapsWeights	[0]
Stats1:
	Average	[1.00305]
	Guessed	[0.1]
	NumGen	[3, 4]
	ObjFn	[0.584699]
	PerSampleErrors	[2.22723, 1.04347, 0.714702, 0.179442, 0.696532, 1.04474, 2.37079, 0.766813, 0.241838, 0.744959]
StatsWithFlip:
	Average	[0.184529]
	Flipped	[false]
	Guessed	[0.7]
	NumGen	[3, 4]
	ObjFn	[0.590682]
	PerSampleErrors	[0.738095, 0.0910294, 0.122288, 0.0981076, 0.266502, 0.0940437, 0.015571, 0.200922, 0.0581214, 0.160612]
StatsWithFlip1:
	Average	[0.31202]
	Flipped	[true]
	Guessed	[0.3]
	NumGen	[3, 4]
	ObjFn	[0.584699]
	PerSampleErrors	[0.545254, 0.122027, 0.266797, 0.179442, 0.382652, 0.130599, 0.672718, 0.288386, 0.241838, 0.290488]
