Stats:
	Average	[0.0205432]
	Folder	[230]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0]
	PerSampleErrors	[0.0110693, 0.0260874, 0.00493688, 0.0271556, 0.0196524, 0.0265951, 0.012215, 0.0383201, 0.00488938, 0.0257097, 0.0293442]
	Time	[91]
	TimeBench	[0]
	TimeInit	[43]
	TimeMaps	[48]
	TimeMapsCluster	[17]
	TimeMapsSearch	[28]
	TimeMapsWeights	[1]
StatsWithFlip:
	Average	[0.0205432]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0]
	PerSampleErrors	[0.0110693, 0.0260874, 0.00493688, 0.0271556, 0.0196524, 0.0265951, 0.012215, 0.0383201, 0.00488938, 0.0257097, 0.0293442]
