Stats:
	Average	[0.0314046]
	Folder	[212]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.961351]
	PerSampleErrors	[0.0516232, 0.0543981, 0.0223365, 0.025338, 0.0168471, 0.0261802, 0.023109]
	Time	[49]
	TimeBench	[0]
	TimeInit	[2]
	TimeMaps	[47]
	TimeMapsCluster	[17]
	TimeMapsSearch	[28]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.897913]
	Guessed	[0.285714]
	NumGen	[5, 5]
	ObjFn	[0.926976]
	PerSampleErrors	[1.68414, 1.72465, 0.0928489, 1.17682, 1.19479, 0.139743, 0.272398]
StatsWithFlip:
	Average	[0.0314046]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.961351]
	PerSampleErrors	[0.0516232, 0.0543981, 0.0223365, 0.025338, 0.0168471, 0.0261802, 0.023109]
StatsWithFlip1:
	Average	[0.0939909]
	Flipped	[true]
	Guessed	[0.857143]
	NumGen	[5, 5]
	ObjFn	[0.926976]
	PerSampleErrors	[0.0370016, 0.0701721, 0.0928489, 0.0183329, 0.0274405, 0.139743, 0.272398]
