Stats:
	Average	[0.233382]
	Folder	[221]
	Guessed	[0.454545]
	NumGen	[5, 5]
	ObjFn	[0.766434]
	PerSampleErrors	[0.0245069, 0.184237, 0.234858, 0.0913224, 0.000671639, 0.106849, 0.341413, 0.202946, 0.330422, 0.680805, 0.369172]
	Time	[70]
	TimeBench	[0]
	TimeInit	[32]
	TimeMaps	[38]
	TimeMapsCluster	[13]
	TimeMapsSearch	[22]
	TimeMapsWeights	[2]
Stats1:
	Average	[0.215103]
	Guessed	[0.545455]
	NumGen	[5, 5]
	ObjFn	[0.74649]
	PerSampleErrors	[0.0404384, 0.1831, 0.287397, 0.129425, 0.00371705, 0.119331, 0.226456, 0.164781, 0.245466, 0.567407, 0.398612]
Stats2:
	Average	[0.239552]
	Guessed	[0.545455]
	NumGen	[5, 5]
	ObjFn	[0.50861]
	PerSampleErrors	[0.0463563, 0.105987, 0.177054, 0.116271, 0.00371706, 0.150675, 0.403842, 0.2707, 0.315133, 0.680805, 0.364536]
StatsWithFlip:
	Average	[0.233382]
	Flipped	[false]
	Guessed	[0.454545]
	NumGen	[5, 5]
	ObjFn	[0.766434]
	PerSampleErrors	[0.0245069, 0.184237, 0.234858, 0.0913224, 0.000671639, 0.106849, 0.341413, 0.202946, 0.330422, 0.680805, 0.369172]
StatsWithFlip1:
	Average	[0.215103]
	Flipped	[false]
	Guessed	[0.545455]
	NumGen	[5, 5]
	ObjFn	[0.74649]
	PerSampleErrors	[0.0404384, 0.1831, 0.287397, 0.129425, 0.00371705, 0.119331, 0.226456, 0.164781, 0.245466, 0.567407, 0.398612]
StatsWithFlip2:
	Average	[0.236834]
	Flipped	[true]
	Guessed	[0.545455]
	NumGen	[5, 5]
	ObjFn	[0.50861]
	PerSampleErrors	[0.0463563, 0.0766135, 0.143773, 0.122214, 0.00371706, 0.105139, 0.449313, 0.297572, 0.315133, 0.680805, 0.364536]
