Stats:
	Average	[0.820251]
	Folder	[215]
	Guessed	[0.285714]
	NumGen	[5, 5]
	ObjFn	[0.939728]
	PerSampleErrors	[1.60415, 1.60675, 0.0307177, 1.07782, 1.07077, 0.0499018, 0.301652]
	Time	[43]
	TimeBench	[0]
	TimeInit	[9]
	TimeMaps	[33]
	TimeMapsCluster	[12]
	TimeMapsSearch	[20]
	TimeMapsWeights	[0]
Stats1:
	Average	[0.0534617]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.935153]
	PerSampleErrors	[0.108928, 0.0724441, 0.098926, 0.00744625, 0.00877425, 0.0602698, 0.0174433]
StatsWithFlip:
	Average	[0.0868487]
	Flipped	[true]
	Guessed	[0.857143]
	NumGen	[5, 5]
	ObjFn	[0.939728]
	PerSampleErrors	[0.0999342, 0.102046, 0.0307177, 0.016992, 0.00669692, 0.0499018, 0.301652]
StatsWithFlip1:
	Average	[0.0534617]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.935153]
	PerSampleErrors	[0.108928, 0.0724441, 0.098926, 0.00744625, 0.00877425, 0.0602698, 0.0174433]
