Stats:
	Average	[0.426723]
	Folder	[51]
	Guessed	[0.2]
	NumGen	[5, 3]
	ObjFn	[0.488458]
	PerSampleErrors	[1.15105, 0.66246, 0.417322, 0.170571, 0.27587, 0.0523532, 0.681635, 0.219295, 0.200526, 0.436153]
	Time	[5]
	TimeBench	[0]
	TimeInit	[2]
	TimeMaps	[2]
	TimeMapsCluster	[0]
	TimeMapsSearch	[2]
	TimeMapsWeights	[0]
Stats1:
	Average	[0.463181]
	Guessed	[0.1]
	NumGen	[5, 3]
	ObjFn	[0.435421]
	PerSampleErrors	[1.2815, 0.0959078, 0.308605, 0.256383, 0.427114, 0.646569, 0.677274, 0.453751, 0.208734, 0.275973]
StatsWithFlip:
	Average	[0.426723]
	Flipped	[false]
	Guessed	[0.2]
	NumGen	[5, 3]
	ObjFn	[0.488458]
	PerSampleErrors	[1.15105, 0.66246, 0.417322, 0.170571, 0.27587, 0.0523532, 0.681635, 0.219295, 0.200526, 0.436153]
StatsWithFlip1:
	Average	[0.463181]
	Flipped	[false]
	Guessed	[0.1]
	NumGen	[5, 3]
	ObjFn	[0.435421]
	PerSampleErrors	[1.2815, 0.0959078, 0.308605, 0.256383, 0.427114, 0.646569, 0.677274, 0.453751, 0.208734, 0.275973]
