Stats:
	Average	[0.270127]
	Folder	[229]
	Guessed	[0.363636]
	NumGen	[5, 5]
	ObjFn	[0.87135]
	PerSampleErrors	[0.0337392, 0.328839, 0.362018, 0.0890796, 0.0290534, 0.142348, 0.39771, 0.358628, 0.38113, 0.548924, 0.299926]
	Time	[49]
	TimeBench	[0]
	TimeInit	[2]
	TimeMaps	[46]
	TimeMapsCluster	[16]
	TimeMapsSearch	[28]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.175298]
	Guessed	[0.545455]
	NumGen	[5, 5]
	ObjFn	[0.831582]
	PerSampleErrors	[0.0412155, 0.180439, 0.254298, 0.127866, 0.0238264, 0.122242, 0.264628, 0.223148, 0.251539, 0.266655, 0.172423]
Stats2:
	Average	[0.150588]
	Guessed	[0.545455]
	NumGen	[5, 5]
	ObjFn	[0.688765]
	PerSampleErrors	[0.0352339, 0.146026, 0.229176, 0.0127151, 0.0182036, 0.0878984, 0.230222, 0.202946, 0.243093, 0.280667, 0.170292]
StatsWithFlip:
	Average	[0.250358]
	Flipped	[true]
	Guessed	[0.545455]
	NumGen	[5, 5]
	ObjFn	[0.87135]
	PerSampleErrors	[0.0337392, 0.154159, 0.195152, 0.14289, 0.0290534, 0.0989576, 0.461638, 0.408372, 0.38113, 0.548924, 0.299926]
StatsWithFlip1:
	Average	[0.175298]
	Flipped	[false]
	Guessed	[0.545455]
	NumGen	[5, 5]
	ObjFn	[0.831582]
	PerSampleErrors	[0.0412155, 0.180439, 0.254298, 0.127866, 0.0238264, 0.122242, 0.264628, 0.223148, 0.251539, 0.266655, 0.172423]
StatsWithFlip2:
	Average	[0.150588]
	Flipped	[false]
	Guessed	[0.545455]
	NumGen	[5, 5]
	ObjFn	[0.688765]
	PerSampleErrors	[0.0352339, 0.146026, 0.229176, 0.0127151, 0.0182036, 0.0878984, 0.230222, 0.202946, 0.243093, 0.280667, 0.170292]
