Stats:
	Average	[0.889985]
	Folder	[60]
	Guessed	[0.2]
	NumGen	[5, 5]
	ObjFn	[0.552944]
	PerSampleErrors	[2.50808, 0.549743, 0.314734, 0.122261, 0.592157, 0.960344, 2.82866, 0.633156, 0.104957, 0.285756]
	Time	[36]
	TimeBench	[0]
	TimeInit	[1]
	TimeMaps	[34]
	TimeMapsCluster	[11]
	TimeMapsSearch	[22]
	TimeMapsWeights	[0]
Stats1:
	Average	[0.847074]
	Guessed	[0.2]
	NumGen	[5, 5]
	ObjFn	[0.516252]
	PerSampleErrors	[2.07598, 0.54918, 0.314514, 0.122089, 0.592443, 0.960407, 2.82866, 0.633469, 0.102776, 0.291215]
Stats2:
	Average	[0.322013]
	Guessed	[0.5]
	NumGen	[5, 5]
	ObjFn	[0.51265]
	PerSampleErrors	[0.625142, 0.0368618, 0.0110136, 0.0913372, 0.298132, 0.443332, 1.25702, 0.340826, 0.097668, 0.0187973]
Stats3:
	Average	[0.364207]
	Guessed	[0.5]
	NumGen	[5, 5]
	ObjFn	[0.487913]
	PerSampleErrors	[0.607599, 0.0352098, 0.0224971, 0.116389, 0.308513, 0.512796, 1.54319, 0.352956, 0.124722, 0.0181975]
Stats4:
	Average	[0.795201]
	Guessed	[0.2]
	NumGen	[5, 5]
	ObjFn	[0.471221]
	PerSampleErrors	[1.55791, 0.502591, 0.311728, 0.154791, 0.588791, 0.960353, 2.82866, 0.633152, 0.134873, 0.279156]
StatsWithFlip:
	Average	[0.306803]
	Flipped	[true]
	Guessed	[0.3]
	NumGen	[5, 5]
	ObjFn	[0.552944]
	PerSampleErrors	[0.281055, 0.123276, 0.368123, 0.122261, 0.324858, 0.471014, 0.59256, 0.354574, 0.104957, 0.32535]
StatsWithFlip1:
	Average	[0.372023]
	Flipped	[true]
	Guessed	[0.3]
	NumGen	[5, 5]
	ObjFn	[0.516252]
	PerSampleErrors	[0.281055, 0.123252, 0.36758, 0.122089, 0.320528, 0.471513, 1.25701, 0.348665, 0.102776, 0.325759]
StatsWithFlip2:
	Average	[0.322013]
	Flipped	[false]
	Guessed	[0.5]
	NumGen	[5, 5]
	ObjFn	[0.51265]
	PerSampleErrors	[0.625142, 0.0368618, 0.0110136, 0.0913372, 0.298132, 0.443332, 1.25702, 0.340826, 0.097668, 0.0187973]
StatsWithFlip3:
	Average	[0.364207]
	Flipped	[false]
	Guessed	[0.5]
	NumGen	[5, 5]
	ObjFn	[0.487913]
	PerSampleErrors	[0.607599, 0.0352098, 0.0224971, 0.116389, 0.308513, 0.512796, 1.54319, 0.352956, 0.124722, 0.0181975]
StatsWithFlip4:
	Average	[0.412099]
	Flipped	[true]
	Guessed	[0.3]
	NumGen	[5, 5]
	ObjFn	[0.471221]
	PerSampleErrors	[0.281055, 0.123428, 0.363153, 0.154791, 0.323999, 0.511848, 1.53895, 0.363544, 0.134873, 0.325348]
