Stats:
	Average	[0.0437353]
	Folder	[244]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.937565]
	PerSampleErrors	[0.0102796, 0.0200224, 0.0146764, 0.0600781, 0.042335, 0.121505, 0.0319891, 0.0397979, 0.0555893, 0.0616553, 0.0249482, 0.0419473]
	Time	[84]
	TimeBench	[0]
	TimeInit	[46]
	TimeMaps	[37]
	TimeMapsCluster	[13]
	TimeMapsSearch	[22]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.576898]
	Guessed	[0.166667]
	NumGen	[5, 5]
	ObjFn	[0.863288]
	PerSampleErrors	[0.736572, 0.382483, 1.43859, 0.38647, 0.520529, 0.779046, 0.47054, 0.406441, 1.37237, 0.367052, 0.0224861, 0.0402048]
StatsWithFlip:
	Average	[0.0437353]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.937565]
	PerSampleErrors	[0.0102796, 0.0200224, 0.0146764, 0.0600781, 0.042335, 0.121505, 0.0319891, 0.0397979, 0.0555893, 0.0616553, 0.0249482, 0.0419473]
StatsWithFlip1:
	Average	[0.32153]
	Flipped	[true]
	Guessed	[0.333333]
	NumGen	[5, 5]
	ObjFn	[0.863288]
	PerSampleErrors	[0.736572, 0.317223, 0.0731937, 0.328483, 0.462344, 0.779046, 0.43577, 0.319894, 0.0221196, 0.321025, 0.0224861, 0.0402048]
