Stats:
	Average	[0.0284418]
	Folder	[228]
	Guessed	[1]
	NumGen	[6, 6]
	ObjFn	[0.943555]
	PerSampleErrors	[0.0190112, 0.0283888, 0.0479322, 0.00813468, 0.0117988, 0.0208931, 0.0313974, 0.0227747, 0.0333745, 0.0157491, 0.0734049]
	Time	[295]
	TimeBench	[0]
	TimeInit	[20]
	TimeMaps	[274]
	TimeMapsCluster	[162]
	TimeMapsSearch	[110]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.258841]
	Guessed	[0.363636]
	NumGen	[6, 6]
	ObjFn	[0.813728]
	PerSampleErrors	[0.0190112, 0.36976, 0.311954, 0.165259, 0.0234683, 0.165402, 0.425001, 0.38746, 0.287055, 0.311972, 0.380912]
StatsWithFlip:
	Average	[0.0284418]
	Flipped	[false]
	Guessed	[1]
	NumGen	[6, 6]
	ObjFn	[0.943555]
	PerSampleErrors	[0.0190112, 0.0283888, 0.0479322, 0.00813468, 0.0117988, 0.0208931, 0.0313974, 0.0227747, 0.0333745, 0.0157491, 0.0734049]
StatsWithFlip1:
	Average	[0.204075]
	Flipped	[true]
	Guessed	[0.454545]
	NumGen	[6, 6]
	ObjFn	[0.813728]
	PerSampleErrors	[0.0190112, 0.220299, 0.189392, 0.0340971, 0.0234683, 0.0441412, 0.422398, 0.312083, 0.287055, 0.311972, 0.380912]
