Stats:
	Average	[0.174639]
	Folder	[46]
	Guessed	[0.9]
	NumGen	[5, 5]
	ObjFn	[0.773704]
	PerSampleErrors	[1.0012, 0.0912193, 0.150434, 0.0322087, 0.0883161, 0.027087, 0.176125, 0.0632657, 0.038879, 0.0776593]
	Time	[60]
	TimeBench	[0]
	TimeInit	[16]
	TimeMaps	[44]
	TimeMapsCluster	[15]
	TimeMapsSearch	[27]
	TimeMapsWeights	[0]
Stats1:
	Average	[0.953858]
	Guessed	[0.1]
	NumGen	[5, 5]
	ObjFn	[0.669967]
	PerSampleErrors	[2.53737, 1.03493, 0.524795, 0.212641, 0.472443, 1.00282, 2.33948, 0.612118, 0.185389, 0.616596]
Stats2:
	Average	[0.952985]
	Guessed	[0]
	NumGen	[5, 5]
	ObjFn	[0.548606]
	PerSampleErrors	[2.52456, 1.06204, 0.584356, 0.217633, 0.469942, 1.0401, 2.23046, 0.576958, 0.203211, 0.620591]
StatsWithFlip:
	Average	[0.174639]
	Flipped	[false]
	Guessed	[0.9]
	NumGen	[5, 5]
	ObjFn	[0.773704]
	PerSampleErrors	[1.0012, 0.0912193, 0.150434, 0.0322087, 0.0883161, 0.027087, 0.176125, 0.0632657, 0.038879, 0.0776593]
StatsWithFlip1:
	Average	[0.376869]
	Flipped	[true]
	Guessed	[0.3]
	NumGen	[5, 5]
	ObjFn	[0.669967]
	PerSampleErrors	[0.967104, 0.107829, 0.377962, 0.212641, 0.381498, 0.133362, 0.778476, 0.357225, 0.185389, 0.267202]
StatsWithFlip2:
	Average	[0.386363]
	Flipped	[true]
	Guessed	[0.3]
	NumGen	[5, 5]
	ObjFn	[0.548606]
	PerSampleErrors	[1.36783, 0.249018, 0.130885, 0.217633, 0.356479, 0.110049, 0.786364, 0.354825, 0.203211, 0.0873363]
