Stats:
	Average	[0.410182]
	Folder	[58]
	Guessed	[0.2]
	NumGen	[4, 3]
	ObjFn	[0.376947]
	PerSampleErrors	[1.03742, 0.421071, 0.394658, 0.0902092, 0.37696, 0.386288, 0.539244, 0.384912, 0.0972677, 0.373789]
	Time	[2]
	TimeBench	[0]
	TimeInit	[1]
	TimeMaps	[1]
	TimeMapsCluster	[0]
	TimeMapsSearch	[0]
	TimeMapsWeights	[0]
Stats1:
	Average	[0.334426]
	Guessed	[0.2]
	NumGen	[4, 3]
	ObjFn	[0.365657]
	PerSampleErrors	[0.986868, 0.339866, 0.305292, 0.0157646, 0.326796, 0.372192, 0.36808, 0.32725, 0.00465791, 0.297492]
StatsWithFlip:
	Average	[0.410182]
	Flipped	[false]
	Guessed	[0.2]
	NumGen	[4, 3]
	ObjFn	[0.376947]
	PerSampleErrors	[1.03742, 0.421071, 0.394658, 0.0902092, 0.37696, 0.386288, 0.539244, 0.384912, 0.0972677, 0.373789]
StatsWithFlip1:
	Average	[0.334426]
	Flipped	[false]
	Guessed	[0.2]
	NumGen	[4, 3]
	ObjFn	[0.365657]
	PerSampleErrors	[0.986868, 0.339866, 0.305292, 0.0157646, 0.326796, 0.372192, 0.36808, 0.32725, 0.00465791, 0.297492]
