Stats:
	Average	[0.125608]
	Folder	[251]
	Guessed	[0.75]
	NumGen	[5, 5]
	ObjFn	[0.884103]
	PerSampleErrors	[0.0729068, 0.0681252, 0.103606, 0.037903, 0.289054, 0.368584, 0.3148, 0.0430729, 0.0822583, 0.0555356, 0.019962, 0.0514852]
	Time	[80]
	TimeBench	[0]
	TimeInit	[30]
	TimeMaps	[49]
	TimeMapsCluster	[18]
	TimeMapsSearch	[29]
	TimeMapsWeights	[0]
Stats1:
	Average	[0.67282]
	Guessed	[0.166667]
	NumGen	[5, 5]
	ObjFn	[0.866424]
	PerSampleErrors	[0.799172, 0.483545, 1.47513, 0.397075, 0.724962, 1.06524, 0.690171, 0.486587, 1.46832, 0.42282, 0.0487525, 0.0120587]
StatsWithFlip:
	Average	[0.125608]
	Flipped	[false]
	Guessed	[0.75]
	NumGen	[5, 5]
	ObjFn	[0.884103]
	PerSampleErrors	[0.0729068, 0.0681252, 0.103606, 0.037903, 0.289054, 0.368584, 0.3148, 0.0430729, 0.0822583, 0.0555356, 0.019962, 0.0514852]
StatsWithFlip1:
	Average	[0.375801]
	Flipped	[true]
	Guessed	[0.333333]
	NumGen	[5, 5]
	ObjFn	[0.866424]
	PerSampleErrors	[0.799172, 0.307233, 0.0860145, 0.22641, 0.667773, 1.06524, 0.688563, 0.23354, 0.10071, 0.274147, 0.0487525, 0.0120587]
