Stats:
	Average	[0.0346225]
	Folder	[65]
	Guessed	[1]
	NumGen	[6, 6]
	ObjFn	[0.916996]
	PerSampleErrors	[0.0261552, 0.084518, 0.0827887, 0.0136792, 0.00358107, 0.0404837, 0.0536067, 0.0083552, 0.0592108, 0.00481337, 0.0036554]
	Time	[304]
	TimeBench	[0]
	TimeInit	[32]
	TimeMaps	[272]
	TimeMapsCluster	[159]
	TimeMapsSearch	[111]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.462936]
	Guessed	[0.363636]
	NumGen	[6, 6]
	ObjFn	[0.885626]
	PerSampleErrors	[0.0229179, 1.37784, 1.42187, 0.366086, 0.193509, 0.429672, 0.438259, 0.013505, 0.106462, 0.36722, 0.35496]
StatsWithFlip:
	Average	[0.0346225]
	Flipped	[false]
	Guessed	[1]
	NumGen	[6, 6]
	ObjFn	[0.916996]
	PerSampleErrors	[0.0261552, 0.084518, 0.0827887, 0.0136792, 0.00358107, 0.0404837, 0.0536067, 0.0083552, 0.0592108, 0.00481337, 0.0036554]
StatsWithFlip1:
	Average	[0.131823]
	Flipped	[true]
	Guessed	[0.727273]
	NumGen	[6, 6]
	ObjFn	[0.885626]
	PerSampleErrors	[0.0229179, 0.061747, 0.10471, 0.366086, 0.193509, 0.0392965, 0.0563209, 0.013505, 0.106462, 0.244873, 0.24063]
