Stats:
	Average	[0.241184]
	Folder	[236]
	Guessed	[0.363636]
	NumGen	[5, 5]
	ObjFn	[0.809496]
	PerSampleErrors	[0.134837, 0.340627, 0.365847, 0.11255, 0.0162962, 0.0831644, 0.272062, 0.277511, 0.440378, 0.270431, 0.339316]
	Time	[33]
	TimeBench	[0]
	TimeInit	[1]
	TimeMaps	[32]
	TimeMapsCluster	[11]
	TimeMapsSearch	[19]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.237864]
	Guessed	[0.363636]
	NumGen	[5, 5]
	ObjFn	[0.808367]
	PerSampleErrors	[0.130727, 0.277432, 0.284688, 0.071118, 0.0209066, 0.106809, 0.413317, 0.327613, 0.433753, 0.231771, 0.318365]
Stats2:
	Average	[0.232981]
	Guessed	[0.363636]
	NumGen	[5, 5]
	ObjFn	[0.729016]
	PerSampleErrors	[0.129725, 0.354404, 0.375608, 0.071118, 0.0209066, 0.106809, 0.256979, 0.220695, 0.450166, 0.234703, 0.341677]
StatsWithFlip:
	Average	[0.241184]
	Flipped	[false]
	Guessed	[0.363636]
	NumGen	[5, 5]
	ObjFn	[0.809496]
	PerSampleErrors	[0.134837, 0.340627, 0.365847, 0.11255, 0.0162962, 0.0831644, 0.272062, 0.277511, 0.440378, 0.270431, 0.339316]
StatsWithFlip1:
	Average	[0.237864]
	Flipped	[false]
	Guessed	[0.363636]
	NumGen	[5, 5]
	ObjFn	[0.808367]
	PerSampleErrors	[0.130727, 0.277432, 0.284688, 0.071118, 0.0209066, 0.106809, 0.413317, 0.327613, 0.433753, 0.231771, 0.318365]
StatsWithFlip2:
	Average	[0.232981]
	Flipped	[false]
	Guessed	[0.363636]
	NumGen	[5, 5]
	ObjFn	[0.729016]
	PerSampleErrors	[0.129725, 0.354404, 0.375608, 0.071118, 0.0209066, 0.106809, 0.256979, 0.220695, 0.450166, 0.234703, 0.341677]
