Stats:
	Average	[0.86253]
	Folder	[206]
	Guessed	[0.285714]
	NumGen	[5, 5]
	ObjFn	[0.945641]
	PerSampleErrors	[1.69081, 1.6966, 0.031509, 1.18497, 1.19275, 0.0301591, 0.210908]
	Time	[65]
	TimeBench	[0]
	TimeInit	[17]
	TimeMaps	[48]
	TimeMapsCluster	[18]
	TimeMapsSearch	[28]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.0521536]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.94104]
	PerSampleErrors	[0.0495799, 0.075405, 0.0570918, 0.00454059, 0.0234136, 0.116455, 0.0385894]
StatsWithFlip:
	Average	[0.0625949]
	Flipped	[true]
	Guessed	[0.857143]
	NumGen	[5, 5]
	ObjFn	[0.945641]
	PerSampleErrors	[0.0590245, 0.0693692, 0.031509, 0.0183042, 0.0188905, 0.0301591, 0.210908]
StatsWithFlip1:
	Average	[0.0521536]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.94104]
	PerSampleErrors	[0.0495799, 0.075405, 0.0570918, 0.00454059, 0.0234136, 0.116455, 0.0385894]
