Stats:
	Average	[0.0421993]
	Folder	[73]
	Guessed	[1]
	NumGen	[6, 6]
	ObjFn	[0.846235]
	PerSampleErrors	[0.0227101, 0.0486266, 0.0293092, 0.0121686, 0.051434, 0.0955559, 0.0919246, 0.0166986, 0.0595325, 0.0161415, 0.0200909]
	Time	[282]
	TimeBench	[0]
	TimeInit	[3]
	TimeMaps	[278]
	TimeMapsCluster	[160]
	TimeMapsSearch	[117]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.505759]
	Guessed	[0.272727]
	NumGen	[6, 6]
	ObjFn	[0.839716]
	PerSampleErrors	[0.0126308, 1.24018, 1.26102, 0.351951, 0.272448, 0.780894, 0.800466, 0.0261502, 0.114016, 0.354461, 0.349127]
StatsWithFlip:
	Average	[0.0421993]
	Flipped	[false]
	Guessed	[1]
	NumGen	[6, 6]
	ObjFn	[0.846235]
	PerSampleErrors	[0.0227101, 0.0486266, 0.0293092, 0.0121686, 0.051434, 0.0955559, 0.0919246, 0.0166986, 0.0595325, 0.0161415, 0.0200909]
StatsWithFlip1:
	Average	[0.139778]
	Flipped	[true]
	Guessed	[0.636364]
	NumGen	[6, 6]
	ObjFn	[0.839716]
	PerSampleErrors	[0.0126308, 0.0495268, 0.0280706, 0.351951, 0.272448, 0.0997935, 0.0899336, 0.0261502, 0.114016, 0.25677, 0.236263]
