Stats:
	Average	[0.681419]
	Folder	[218]
	Guessed	[0.428571]
	NumGen	[5, 5]
	ObjFn	[0.833719]
	PerSampleErrors	[1.39125, 0.123349, 0.137314, 1.50695, 1.38149, 0.211746, 0.0178379]
	Time	[45]
	TimeBench	[0]
	TimeInit	[2]
	TimeMaps	[42]
	TimeMapsCluster	[16]
	TimeMapsSearch	[23]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.952045]
	Guessed	[0.428571]
	NumGen	[5, 5]
	ObjFn	[0.779269]
	PerSampleErrors	[1.68156, 1.78732, 0.117978, 1.43519, 1.38379, 0.0900106, 0.168474]
Stats2:
	Average	[0.0786577]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.5365]
	PerSampleErrors	[0.111769, 0.0959787, 0.0370712, 0.0843327, 0.0193713, 0.118268, 0.0838132]
StatsWithFlip:
	Average	[0.681419]
	Flipped	[false]
	Guessed	[0.428571]
	NumGen	[5, 5]
	ObjFn	[0.833719]
	PerSampleErrors	[1.39125, 0.123349, 0.137314, 1.50695, 1.38149, 0.211746, 0.0178379]
StatsWithFlip1:
	Average	[0.10251]
	Flipped	[true]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.779269]
	PerSampleErrors	[0.0839875, 0.139901, 0.117978, 0.084149, 0.0330733, 0.0900106, 0.168474]
StatsWithFlip2:
	Average	[0.0786577]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.5365]
	PerSampleErrors	[0.111769, 0.0959787, 0.0370712, 0.0843327, 0.0193713, 0.118268, 0.0838132]
