Stats:
	Average	[0.150309]
	Folder	[239]
	Guessed	[0.636364]
	NumGen	[3, 5]
	ObjFn	[0.895253]
	PerSampleErrors	[0.020498, 0.0582249, 0.144787, 0.109032, 0.0897161, 0.128586, 0.289743, 0.249844, 0.210088, 0.208197, 0.144685]
	Time	[5]
	TimeBench	[0]
	TimeInit	[2]
	TimeMaps	[2]
	TimeMapsCluster	[0]
	TimeMapsSearch	[2]
	TimeMapsWeights	[0]
Stats1:
	Average	[0.153946]
	Guessed	[0.636364]
	NumGen	[3, 5]
	ObjFn	[0.894289]
	PerSampleErrors	[0.0205126, 0.0583371, 0.144784, 0.112444, 0.125238, 0.128291, 0.290079, 0.250065, 0.210326, 0.208578, 0.144748]
StatsWithFlip:
	Average	[0.150309]
	Flipped	[false]
	Guessed	[0.636364]
	NumGen	[3, 5]
	ObjFn	[0.895253]
	PerSampleErrors	[0.020498, 0.0582249, 0.144787, 0.109032, 0.0897161, 0.128586, 0.289743, 0.249844, 0.210088, 0.208197, 0.144685]
StatsWithFlip1:
	Average	[0.153946]
	Flipped	[false]
	Guessed	[0.636364]
	NumGen	[3, 5]
	ObjFn	[0.894289]
	PerSampleErrors	[0.0205126, 0.0583371, 0.144784, 0.112444, 0.125238, 0.128291, 0.290079, 0.250065, 0.210326, 0.208578, 0.144748]
