Stats:
	Average	[0.0533512]
	Folder	[80]
	Guessed	[1]
	NumGen	[6, 6]
	ObjFn	[0.815203]
	PerSampleErrors	[0.0363059, 0.056361, 0.0636274, 0.05359, 0.0350108, 0.066776, 0.0539745, 0.00344439, 0.140584, 0.033994, 0.0431949]
	Time	[287]
	TimeBench	[0]
	TimeInit	[29]
	TimeMaps	[258]
	TimeMapsCluster	[162]
	TimeMapsSearch	[93]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.433952]
	Guessed	[0.272727]
	NumGen	[6, 6]
	ObjFn	[0.803277]
	PerSampleErrors	[0.0394259, 1.07092, 1.10012, 0.42023, 0.273176, 0.44457, 0.44841, 0.00459702, 0.155373, 0.437658, 0.378991]
StatsWithFlip:
	Average	[0.0533512]
	Flipped	[false]
	Guessed	[1]
	NumGen	[6, 6]
	ObjFn	[0.815203]
	PerSampleErrors	[0.0363059, 0.056361, 0.0636274, 0.05359, 0.0350108, 0.066776, 0.0539745, 0.00344439, 0.140584, 0.033994, 0.0431949]
StatsWithFlip1:
	Average	[0.155526]
	Flipped	[true]
	Guessed	[0.636364]
	NumGen	[6, 6]
	ObjFn	[0.803277]
	PerSampleErrors	[0.0394259, 0.0497609, 0.069852, 0.42023, 0.273176, 0.0645349, 0.0565352, 0.00459702, 0.155373, 0.283454, 0.293846]
