Stats:
	Average	[0.14709]
	Folder	[50]
	Guessed	[0.8]
	NumGen	[5, 4]
	ObjFn	[0.708988]
	PerSampleErrors	[0.332504, 0.0766059, 0.00250446, 0.0319514, 0.133221, 0.0597613, 0.647111, 0.112032, 0.0192024, 0.0560093]
	Time	[23]
	TimeBench	[0]
	TimeInit	[9]
	TimeMaps	[14]
	TimeMapsCluster	[2]
	TimeMapsSearch	[10]
	TimeMapsWeights	[0]
Stats1:
	Average	[0.862394]
	Guessed	[0.2]
	NumGen	[5, 4]
	ObjFn	[0.587371]
	PerSampleErrors	[2.7796, 0.933512, 0.555801, 0.103486, 0.49398, 0.880724, 1.78007, 0.508855, 0.0158038, 0.572108]
Stats2:
	Average	[0.1983]
	Guessed	[0.7]
	NumGen	[5, 4]
	ObjFn	[0.513888]
	PerSampleErrors	[0.192373, 0.0760206, 0.0101975, 0.106288, 0.253374, 0.0635487, 0.929538, 0.207507, 0.0923454, 0.0518048]
StatsWithFlip:
	Average	[0.14709]
	Flipped	[false]
	Guessed	[0.8]
	NumGen	[5, 4]
	ObjFn	[0.708988]
	PerSampleErrors	[0.332504, 0.0766059, 0.00250446, 0.0319514, 0.133221, 0.0597613, 0.647111, 0.112032, 0.0192024, 0.0560093]
StatsWithFlip1:
	Average	[0.204171]
	Flipped	[true]
	Guessed	[0.9]
	NumGen	[5, 4]
	ObjFn	[0.587371]
	PerSampleErrors	[1.14893, 0.175052, 0.0842382, 0.103486, 0.144218, 0.07832, 0.0408134, 0.151947, 0.0158038, 0.0989031]
StatsWithFlip2:
	Average	[0.1983]
	Flipped	[false]
	Guessed	[0.7]
	NumGen	[5, 4]
	ObjFn	[0.513888]
	PerSampleErrors	[0.192373, 0.0760206, 0.0101975, 0.106288, 0.253374, 0.0635487, 0.929538, 0.207507, 0.0923454, 0.0518048]
