Stats:
	Average	[0.1698]
	Folder	[63]
	Guessed	[0.636364]
	NumGen	[5, 6]
	ObjFn	[0.800719]
	PerSampleErrors	[0.0590276, 0.035703, 0.0420286, 0.0188705, 0.131424, 0.388359, 0.243987, 0.574765, 0.301799, 0.0543915, 0.0174435]
	Time	[149]
	TimeBench	[0]
	TimeInit	[40]
	TimeMaps	[109]
	TimeMapsCluster	[60]
	TimeMapsSearch	[47]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.501746]
	Guessed	[0.181818]
	NumGen	[5, 6]
	ObjFn	[0.79721]
	PerSampleErrors	[0.0656531, 1.19587, 1.20529, 0.348919, 0.193475, 0.451226, 0.41274, 0.580992, 0.310556, 0.368223, 0.386268]
StatsWithFlip:
	Average	[0.1698]
	Flipped	[false]
	Guessed	[0.636364]
	NumGen	[5, 6]
	ObjFn	[0.800719]
	PerSampleErrors	[0.0590276, 0.035703, 0.0420286, 0.0188705, 0.131424, 0.388359, 0.243987, 0.574765, 0.301799, 0.0543915, 0.0174435]
StatsWithFlip1:
	Average	[0.249635]
	Flipped	[true]
	Guessed	[0.363636]
	NumGen	[5, 6]
	ObjFn	[0.79721]
	PerSampleErrors	[0.0656531, 0.0356015, 0.0422031, 0.348919, 0.193475, 0.250915, 0.375508, 0.580992, 0.310556, 0.276079, 0.266081]
