Stats:
	Average	[0.0967037]
	Folder	[69]
	Guessed	[0.909091]
	NumGen	[5, 6]
	ObjFn	[0.840471]
	PerSampleErrors	[0.136345, 0.0957844, 0.104215, 0.084189, 0.140811, 0.0808221, 0.0906004, 0.213315, 0.0428174, 0.0308171, 0.0440248]
	Time	[130]
	TimeBench	[0]
	TimeInit	[27]
	TimeMaps	[103]
	TimeMapsCluster	[53]
	TimeMapsSearch	[48]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.467905]
	Guessed	[0.181818]
	NumGen	[5, 6]
	ObjFn	[0.834351]
	PerSampleErrors	[0.158734, 1.1544, 1.12517, 0.395622, 0.27135, 0.434724, 0.44057, 0.32903, 0.0586501, 0.391413, 0.387292]
StatsWithFlip:
	Average	[0.0967037]
	Flipped	[false]
	Guessed	[0.909091]
	NumGen	[5, 6]
	ObjFn	[0.840471]
	PerSampleErrors	[0.136345, 0.0957844, 0.104215, 0.084189, 0.140811, 0.0808221, 0.0906004, 0.213315, 0.0428174, 0.0308171, 0.0440248]
StatsWithFlip1:
	Average	[0.197117]
	Flipped	[true]
	Guessed	[0.545455]
	NumGen	[5, 6]
	ObjFn	[0.834351]
	PerSampleErrors	[0.158734, 0.0879239, 0.114969, 0.395622, 0.27135, 0.0822472, 0.0903723, 0.32903, 0.0586501, 0.290736, 0.288652]
