Stats:
	Average	[0.109986]
	Folder	[231]
	Guessed	[0.909091]
	NumGen	[5, 5]
	ObjFn	[0]
	PerSampleErrors	[0.0115241, 0.0242641, 0.0399415, 0.187388, 0.191041, 0.148074, 0.0496192, 0.0625635, 0.0988166, 0.269748, 0.126864]
	Time	[69]
	TimeBench	[0]
	TimeInit	[23]
	TimeMaps	[46]
	TimeMapsCluster	[17]
	TimeMapsSearch	[28]
	TimeMapsWeights	[0]
StatsWithFlip:
	Average	[0.109986]
	Flipped	[false]
	Guessed	[0.909091]
	NumGen	[5, 5]
	ObjFn	[0]
	PerSampleErrors	[0.0115241, 0.0242641, 0.0399415, 0.187388, 0.191041, 0.148074, 0.0496192, 0.0625635, 0.0988166, 0.269748, 0.126864]
