Stats:
	Average	[0.638177]
	Folder	[223]
	Guessed	[0.0909091]
	NumGen	[5, 5]
	ObjFn	[0.799253]
	PerSampleErrors	[1.03526, 0.415671, 0.191806, 0.960286, 1.14471, 1.11006, 0.455333, 0.680199, 0.296725, 0.462511, 0.267388]
	Time	[98]
	TimeBench	[0]
	TimeInit	[48]
	TimeMaps	[50]
	TimeMapsCluster	[19]
	TimeMapsSearch	[28]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.267133]
	Guessed	[0.363636]
	NumGen	[5, 5]
	ObjFn	[0.779288]
	PerSampleErrors	[0.126365, 0.357003, 0.267688, 0.105093, 0.0200549, 0.118504, 0.555016, 0.554395, 0.297384, 0.259006, 0.277954]
Stats2:
	Average	[0.278832]
	Guessed	[0.363636]
	NumGen	[5, 5]
	ObjFn	[0.768301]
	PerSampleErrors	[0.126332, 0.356954, 0.267532, 0.119602, 0.147724, 0.102804, 0.548684, 0.561852, 0.297697, 0.259525, 0.278448]
Stats3:
	Average	[0.648988]
	Guessed	[0]
	NumGen	[5, 5]
	ObjFn	[0.752761]
	PerSampleErrors	[1.09247, 0.583609, 0.328244, 0.935115, 1.10557, 1.07311, 0.497269, 0.69512, 0.297144, 0.266057, 0.265169]
StatsWithFlip:
	Average	[0.638177]
	Flipped	[false]
	Guessed	[0.0909091]
	NumGen	[5, 5]
	ObjFn	[0.799253]
	PerSampleErrors	[1.03526, 0.415671, 0.191806, 0.960286, 1.14471, 1.11006, 0.455333, 0.680199, 0.296725, 0.462511, 0.267388]
StatsWithFlip1:
	Average	[0.256098]
	Flipped	[true]
	Guessed	[0.363636]
	NumGen	[5, 5]
	ObjFn	[0.779288]
	PerSampleErrors	[0.126365, 0.58015, 0.508485, 0.116781, 0.0200549, 0.094377, 0.268821, 0.267703, 0.297384, 0.259006, 0.277954]
StatsWithFlip2:
	Average	[0.269829]
	Flipped	[true]
	Guessed	[0.363636]
	NumGen	[5, 5]
	ObjFn	[0.768301]
	PerSampleErrors	[0.126332, 0.586029, 0.515009, 0.135595, 0.147724, 0.0850648, 0.268981, 0.267714, 0.297697, 0.259525, 0.278448]
StatsWithFlip3:
	Average	[0.64245]
	Flipped	[true]
	Guessed	[0]
	NumGen	[5, 5]
	ObjFn	[0.752761]
	PerSampleErrors	[1.09247, 0.627779, 0.487427, 1.04107, 1.10557, 0.949078, 0.313848, 0.621343, 0.297144, 0.266057, 0.265169]
