Stats:
	Average	[0.0739676]
	Folder	[224]
	Guessed	[1]
	NumGen	[5, 6]
	ObjFn	[0.884879]
	PerSampleErrors	[0.0504168, 0.169135, 0.123069, 0.0151663, 0.0230494, 0.0161876, 0.0139293, 0.172422, 0.0829503, 0.0907269, 0.0565912]
	Time	[92]
	TimeBench	[0]
	TimeInit	[16]
	TimeMaps	[76]
	TimeMapsCluster	[36]
	TimeMapsSearch	[38]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.227444]
	Guessed	[0.272727]
	NumGen	[5, 6]
	ObjFn	[0.843835]
	PerSampleErrors	[0.0376565, 0.257481, 0.272447, 0.197549, 0.018099, 0.206647, 0.332154, 0.329372, 0.29873, 0.201493, 0.350257]
Stats2:
	Average	[0.317474]
	Guessed	[0.272727]
	NumGen	[5, 6]
	ObjFn	[0.828831]
	PerSampleErrors	[0.521695, 0.438458, 0.364594, 0.192551, 0.0188628, 0.204977, 0.425351, 0.176677, 0.409056, 0.308581, 0.43141]
StatsWithFlip:
	Average	[0.0739676]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 6]
	ObjFn	[0.884879]
	PerSampleErrors	[0.0504168, 0.169135, 0.123069, 0.0151663, 0.0230494, 0.0161876, 0.0139293, 0.172422, 0.0829503, 0.0907269, 0.0565912]
StatsWithFlip1:
	Average	[0.155786]
	Flipped	[true]
	Guessed	[0.545455]
	NumGen	[5, 6]
	ObjFn	[0.843835]
	PerSampleErrors	[0.0376565, 0.320364, 0.303662, 0.04058, 0.018099, 0.0312514, 0.0295705, 0.0819805, 0.29873, 0.201493, 0.350257]
StatsWithFlip2:
	Average	[0.256742]
	Flipped	[true]
	Guessed	[0.454545]
	NumGen	[5, 6]
	ObjFn	[0.828831]
	PerSampleErrors	[0.521695, 0.351923, 0.189752, 0.0287357, 0.0188628, 0.0414882, 0.186379, 0.336275, 0.409056, 0.308581, 0.43141]
