Stats:
	Average	[0.0484179]
	Folder	[213]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.965864]
	PerSampleErrors	[0.0377195, 0.0358015, 0.09025, 0.00988366, 0.0225059, 0.0891791, 0.0535854]
	Time	[61]
	TimeBench	[0]
	TimeInit	[12]
	TimeMaps	[48]
	TimeMapsCluster	[18]
	TimeMapsSearch	[29]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.878728]
	Guessed	[0.285714]
	NumGen	[5, 5]
	ObjFn	[0.958443]
	PerSampleErrors	[1.70357, 1.76859, 0.0686627, 1.18837, 1.19609, 0.0158539, 0.209952]
StatsWithFlip:
	Average	[0.0484179]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.965864]
	PerSampleErrors	[0.0377195, 0.0358015, 0.09025, 0.00988366, 0.0225059, 0.0891791, 0.0535854]
StatsWithFlip1:
	Average	[0.0580424]
	Flipped	[true]
	Guessed	[0.857143]
	NumGen	[5, 5]
	ObjFn	[0.958443]
	PerSampleErrors	[0.033305, 0.0532973, 0.0686627, 0.00839942, 0.0168263, 0.0158539, 0.209952]
