Stats:
	Average	[0.0919368]
	Folder	[232]
	Guessed	[0.909091]
	NumGen	[5, 5]
	ObjFn	[0.838697]
	PerSampleErrors	[0.0431696, 0.132398, 0.148582, 0.0603933, 0.0273627, 0.103239, 0.0444703, 0.0697329, 0.0697286, 0.095476, 0.216753]
	Time	[67]
	TimeBench	[0]
	TimeInit	[31]
	TimeMaps	[35]
	TimeMapsCluster	[12]
	TimeMapsSearch	[21]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.281106]
	Guessed	[0.272727]
	NumGen	[5, 5]
	ObjFn	[0.613433]
	PerSampleErrors	[0.0239083, 0.397312, 0.504024, 0.191891, 0.0176278, 0.21574, 0.295343, 0.350573, 0.368335, 0.294446, 0.43297]
StatsWithFlip:
	Average	[0.0919368]
	Flipped	[false]
	Guessed	[0.909091]
	NumGen	[5, 5]
	ObjFn	[0.838697]
	PerSampleErrors	[0.0431696, 0.132398, 0.148582, 0.0603933, 0.0273627, 0.103239, 0.0444703, 0.0697329, 0.0697286, 0.095476, 0.216753]
StatsWithFlip1:
	Average	[0.188525]
	Flipped	[true]
	Guessed	[0.545455]
	NumGen	[5, 5]
	ObjFn	[0.613433]
	PerSampleErrors	[0.0239083, 0.183698, 0.0199363, 0.0735317, 0.0176278, 0.063861, 0.234021, 0.361442, 0.368335, 0.294446, 0.43297]
