Stats:
	Average	[0.865018]
	Folder	[210]
	Guessed	[0.285714]
	NumGen	[5, 5]
	ObjFn	[0.947667]
	PerSampleErrors	[1.59316, 1.61615, 0.0170389, 1.26383, 1.2701, 0.0397, 0.255146]
	Time	[67]
	TimeBench	[0]
	TimeInit	[19]
	TimeMaps	[47]
	TimeMapsCluster	[18]
	TimeMapsSearch	[28]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.0470949]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.889518]
	PerSampleErrors	[0.0733555, 0.0376265, 0.0422242, 0.0117349, 0.0307274, 0.0668541, 0.0671418]
StatsWithFlip:
	Average	[0.0697837]
	Flipped	[true]
	Guessed	[0.857143]
	NumGen	[5, 5]
	ObjFn	[0.947667]
	PerSampleErrors	[0.0645003, 0.0646066, 0.0170389, 0.0316449, 0.0158489, 0.0397, 0.255146]
StatsWithFlip1:
	Average	[0.0470949]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.889518]
	PerSampleErrors	[0.0733555, 0.0376265, 0.0422242, 0.0117349, 0.0307274, 0.0668541, 0.0671418]
