Stats:
	Average	[1.07022]
	Folder	[48]
	Guessed	[0]
	NumGen	[5, 5]
	ObjFn	[0.511598]
	PerSampleErrors	[2.70821, 1.03338, 0.597857, 0.264795, 0.819887, 1.09864, 2.30356, 0.883831, 0.36004, 0.632054]
	Time	[42]
	TimeBench	[0]
	TimeInit	[12]
	TimeMaps	[30]
	TimeMapsCluster	[10]
	TimeMapsSearch	[19]
	TimeMapsWeights	[0]
Stats1:
	Average	[1.04772]
	Guessed	[0]
	NumGen	[5, 5]
	ObjFn	[0.445998]
	PerSampleErrors	[2.70821, 1.03335, 0.597705, 0.22611, 0.814307, 1.05147, 2.19191, 0.882427, 0.340268, 0.631399]
Stats2:
	Average	[1.04886]
	Guessed	[0]
	NumGen	[5, 5]
	ObjFn	[0.416692]
	PerSampleErrors	[2.70821, 1.03335, 0.597705, 0.238593, 0.752871, 1.08908, 2.23046, 0.828004, 0.378925, 0.631397]
StatsWithFlip:
	Average	[0.390117]
	Flipped	[true]
	Guessed	[0.2]
	NumGen	[5, 5]
	ObjFn	[0.511598]
	PerSampleErrors	[1.02123, 0.121837, 0.362605, 0.264795, 0.386942, 0.1355, 0.608791, 0.286978, 0.36004, 0.352451]
StatsWithFlip1:
	Average	[0.392864]
	Flipped	[true]
	Guessed	[0.2]
	NumGen	[5, 5]
	ObjFn	[0.445998]
	PerSampleErrors	[1.11904, 0.0997929, 0.36544, 0.22611, 0.386134, 0.135495, 0.608791, 0.287259, 0.340268, 0.360304]
StatsWithFlip2:
	Average	[0.423909]
	Flipped	[true]
	Guessed	[0.1]
	NumGen	[5, 5]
	ObjFn	[0.416692]
	PerSampleErrors	[1.36783, 0.235532, 0.303662, 0.238593, 0.386134, 0.135495, 0.608791, 0.28726, 0.378925, 0.296867]
