Stats:
	Average	[0.0326526]
	Folder	[201]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.950798]
	PerSampleErrors	[0.0187278, 0.0555217, 0.0050867, 0.0379083, 0.0279974, 0.0646683, 0.0186578]
	Time	[77]
	TimeBench	[0]
	TimeInit	[34]
	TimeMaps	[43]
	TimeMapsCluster	[16]
	TimeMapsSearch	[25]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.652682]
	Guessed	[0.285714]
	NumGen	[5, 5]
	ObjFn	[0.797623]
	PerSampleErrors	[1.61096, 1.58343, 0.00887061, 0.0417922, 0.847435, 0.231648, 0.244638]
Stats2:
	Average	[0.862347]
	Guessed	[0.285714]
	NumGen	[5, 5]
	ObjFn	[0.721047]
	PerSampleErrors	[1.60186, 1.58217, 0.0115363, 1.25032, 1.27188, 0.051199, 0.267466]
StatsWithFlip:
	Average	[0.0326526]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.950798]
	PerSampleErrors	[0.0187278, 0.0555217, 0.0050867, 0.0379083, 0.0279974, 0.0646683, 0.0186578]
StatsWithFlip1:
	Average	[0.343606]
	Flipped	[true]
	Guessed	[0.428571]
	NumGen	[5, 5]
	ObjFn	[0.797623]
	PerSampleErrors	[0.0649154, 0.00283511, 0.00887061, 0.589487, 1.26285, 0.231648, 0.244638]
StatsWithFlip2:
	Average	[0.067576]
	Flipped	[true]
	Guessed	[0.857143]
	NumGen	[5, 5]
	ObjFn	[0.721047]
	PerSampleErrors	[0.0472277, 0.0208929, 0.0115363, 0.0329637, 0.0417464, 0.051199, 0.267466]
