Stats:
	Average	[0.972506]
	Folder	[214]
	Guessed	[0.428571]
	NumGen	[5, 5]
	ObjFn	[0.821212]
	PerSampleErrors	[1.71747, 1.81224, 0.0369532, 1.49159, 1.47543, 0.102792, 0.171055]
	Time	[50]
	TimeBench	[0]
	TimeInit	[1]
	TimeMaps	[48]
	TimeMapsCluster	[18]
	TimeMapsSearch	[29]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.0594683]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.815807]
	PerSampleErrors	[0.0906364, 0.118817, 0.0209938, 0.0185114, 0.0357888, 0.0730217, 0.0585091]
StatsWithFlip:
	Average	[0.0829672]
	Flipped	[true]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.821212]
	PerSampleErrors	[0.0598628, 0.154702, 0.0369532, 0.0196218, 0.0357836, 0.102792, 0.171055]
StatsWithFlip1:
	Average	[0.0594683]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.815807]
	PerSampleErrors	[0.0906364, 0.118817, 0.0209938, 0.0185114, 0.0357888, 0.0730217, 0.0585091]
