Stats:
	Average	[0.100378]
	Folder	[77]
	Guessed	[0.909091]
	NumGen	[6, 6]
	ObjFn	[0.832946]
	PerSampleErrors	[0.00781745, 0.0343704, 0.0409045, 0.0278594, 0.122915, 0.159957, 0.169187, 0.191712, 0.273734, 0.0294626, 0.0462345]
	Time	[238]
	TimeBench	[0]
	TimeInit	[4]
	TimeMaps	[234]
	TimeMapsCluster	[136]
	TimeMapsSearch	[96]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.491905]
	Guessed	[0.181818]
	NumGen	[6, 6]
	ObjFn	[0.825578]
	PerSampleErrors	[0.00811758, 1.19596, 1.20473, 0.339461, 0.184748, 0.449619, 0.482469, 0.472317, 0.291184, 0.384666, 0.397682]
StatsWithFlip:
	Average	[0.100378]
	Flipped	[false]
	Guessed	[0.909091]
	NumGen	[6, 6]
	ObjFn	[0.832946]
	PerSampleErrors	[0.00781745, 0.0343704, 0.0409045, 0.0278594, 0.122915, 0.159957, 0.169187, 0.191712, 0.273734, 0.0294626, 0.0462345]
StatsWithFlip1:
	Average	[0.225846]
	Flipped	[true]
	Guessed	[0.454545]
	NumGen	[6, 6]
	ObjFn	[0.825578]
	PerSampleErrors	[0.00811758, 0.0344437, 0.0407258, 0.339461, 0.184748, 0.178264, 0.360726, 0.472317, 0.291184, 0.286265, 0.288054]
