Stats:
	Average	[0.111985]
	Folder	[225]
	Guessed	[0.818182]
	NumGen	[5, 5]
	ObjFn	[0.887763]
	PerSampleErrors	[0.022737, 0.0111469, 0.00742034, 0.145708, 0.155623, 0.175265, 0.00636179, 0.0183652, 0.239882, 0.278298, 0.171024]
	Time	[49]
	TimeBench	[0]
	TimeInit	[15]
	TimeMaps	[34]
	TimeMapsCluster	[12]
	TimeMapsSearch	[21]
	TimeMapsWeights	[0]
Stats1:
	Average	[0.117626]
	Guessed	[0.818182]
	NumGen	[5, 5]
	ObjFn	[0.886035]
	PerSampleErrors	[0.0228607, 0.0202737, 0.00741992, 0.145075, 0.19621, 0.174202, 0.00636083, 0.0210392, 0.239892, 0.278336, 0.182221]
StatsWithFlip:
	Average	[0.111985]
	Flipped	[false]
	Guessed	[0.818182]
	NumGen	[5, 5]
	ObjFn	[0.887763]
	PerSampleErrors	[0.022737, 0.0111469, 0.00742034, 0.145708, 0.155623, 0.175265, 0.00636179, 0.0183652, 0.239882, 0.278298, 0.171024]
StatsWithFlip1:
	Average	[0.117626]
	Flipped	[false]
	Guessed	[0.818182]
	NumGen	[5, 5]
	ObjFn	[0.886035]
	PerSampleErrors	[0.0228607, 0.0202737, 0.00741992, 0.145075, 0.19621, 0.174202, 0.00636083, 0.0210392, 0.239892, 0.278336, 0.182221]
