Stats:
	Average	[0.15275]
	Folder	[226]
	Guessed	[0.909091]
	NumGen	[6, 3]
	ObjFn	[0.875442]
	PerSampleErrors	[0.011717, 0.182465, 0.246549, 0.17002, 0.144811, 0.150213, 0.186096, 0.0855675, 0.160509, 0.14578, 0.196522]
	Time	[28]
	TimeBench	[0]
	TimeInit	[23]
	TimeMaps	[4]
	TimeMapsCluster	[0]
	TimeMapsSearch	[4]
	TimeMapsWeights	[0]
Stats1:
	Average	[0.15108]
	Guessed	[0.818182]
	NumGen	[6, 3]
	ObjFn	[0.875422]
	PerSampleErrors	[0.0117166, 0.182521, 0.246671, 0.226504, 0.108112, 0.111795, 0.186325, 0.0857687, 0.160406, 0.145407, 0.196655]
StatsWithFlip:
	Average	[0.15275]
	Flipped	[false]
	Guessed	[0.909091]
	NumGen	[6, 3]
	ObjFn	[0.875442]
	PerSampleErrors	[0.011717, 0.182465, 0.246549, 0.17002, 0.144811, 0.150213, 0.186096, 0.0855675, 0.160509, 0.14578, 0.196522]
StatsWithFlip1:
	Average	[0.15108]
	Flipped	[false]
	Guessed	[0.818182]
	NumGen	[6, 3]
	ObjFn	[0.875422]
	PerSampleErrors	[0.0117166, 0.182521, 0.246671, 0.226504, 0.108112, 0.111795, 0.186325, 0.0857687, 0.160406, 0.145407, 0.196655]
