Stats:
	Average	[0.941006]
	Folder	[59]
	Guessed	[0]
	NumGen	[5, 4]
	ObjFn	[0.774231]
	PerSampleErrors	[2.60339, 0.86176, 0.448351, 0.243965, 0.57929, 0.99049, 2.40526, 0.582642, 0.242116, 0.4528]
	Time	[20]
	TimeBench	[0]
	TimeInit	[7]
	TimeMaps	[12]
	TimeMapsCluster	[2]
	TimeMapsSearch	[9]
	TimeMapsWeights	[0]
Stats1:
	Average	[0.907737]
	Guessed	[0.1]
	NumGen	[5, 4]
	ObjFn	[0.75991]
	PerSampleErrors	[2.68554, 0.949797, 0.587059, 0.094483, 0.351554, 0.858354, 2.32945, 0.438008, 0.203646, 0.57948]
StatsWithFlip:
	Average	[0.290264]
	Flipped	[true]
	Guessed	[0.1]
	NumGen	[5, 4]
	ObjFn	[0.774231]
	PerSampleErrors	[0.523261, 0.119074, 0.273519, 0.243965, 0.293539, 0.208305, 0.292718, 0.354545, 0.242116, 0.351604]
StatsWithFlip1:
	Average	[0.19035]
	Flipped	[true]
	Guessed	[0.7]
	NumGen	[5, 4]
	ObjFn	[0.75991]
	PerSampleErrors	[0.566188, 0.166574, 0.180061, 0.094483, 0.109438, 0.019836, 0.255744, 0.111997, 0.203646, 0.195537]
