Stats:
	Average	[0.0289118]
	Folder	[202]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.928327]
	PerSampleErrors	[0.0331331, 0.0400384, 0.065396, 0.0209083, 0.00434076, 0.0256835, 0.0128822]
	Time	[78]
	TimeBench	[0]
	TimeInit	[31]
	TimeMaps	[47]
	TimeMapsCluster	[17]
	TimeMapsSearch	[27]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.897914]
	Guessed	[0.285714]
	NumGen	[5, 5]
	ObjFn	[0.915795]
	PerSampleErrors	[1.69654, 1.68839, 0.0623705, 1.29634, 1.30188, 0.00828951, 0.231584]
Stats2:
	Average	[0.859953]
	Guessed	[0.142857]
	NumGen	[5, 5]
	ObjFn	[0.807835]
	PerSampleErrors	[1.69654, 1.24508, 0.262485, 1.23694, 1.29767, 0.244909, 0.036055]
Stats3:
	Average	[0.551877]
	Guessed	[0.285714]
	NumGen	[5, 5]
	ObjFn	[0.764548]
	PerSampleErrors	[1.52693, 0.016081, 0.261048, 0.00882597, 1.56121, 0.252361, 0.236683]
StatsWithFlip:
	Average	[0.0289118]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.928327]
	PerSampleErrors	[0.0331331, 0.0400384, 0.065396, 0.0209083, 0.00434076, 0.0256835, 0.0128822]
StatsWithFlip1:
	Average	[0.0544709]
	Flipped	[true]
	Guessed	[0.857143]
	NumGen	[5, 5]
	ObjFn	[0.915795]
	PerSampleErrors	[0.0375178, 0.0145404, 0.0623705, 0.0127297, 0.014264, 0.00828951, 0.231584]
StatsWithFlip2:
	Average	[0.516616]
	Flipped	[true]
	Guessed	[0.428571]
	NumGen	[5, 5]
	ObjFn	[0.807835]
	PerSampleErrors	[1.48353, 0.0145404, 0.262485, 0.0132508, 1.56154, 0.244909, 0.036055]
StatsWithFlip3:
	Average	[0.551877]
	Flipped	[false]
	Guessed	[0.285714]
	NumGen	[5, 5]
	ObjFn	[0.764548]
	PerSampleErrors	[1.52693, 0.016081, 0.261048, 0.00882597, 1.56121, 0.252361, 0.236683]
