Stats:
	Average	[0.846932]
	Folder	[205]
	Guessed	[0.285714]
	NumGen	[5, 5]
	ObjFn	[0.962929]
	PerSampleErrors	[1.6345, 1.64981, 0.0272976, 1.15031, 1.15578, 0.0548294, 0.25599]
	Time	[64]
	TimeBench	[0]
	TimeInit	[22]
	TimeMaps	[42]
	TimeMapsCluster	[16]
	TimeMapsSearch	[24]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.033214]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.813429]
	PerSampleErrors	[0.0458679, 0.0809964, 0.0294314, 0.0158085, 0.00404926, 0.0432544, 0.0130903]
StatsWithFlip:
	Average	[0.0759276]
	Flipped	[true]
	Guessed	[0.857143]
	NumGen	[5, 5]
	ObjFn	[0.962929]
	PerSampleErrors	[0.0942419, 0.0780917, 0.0272976, 0.019712, 0.00133115, 0.0548294, 0.25599]
StatsWithFlip1:
	Average	[0.033214]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.813429]
	PerSampleErrors	[0.0458679, 0.0809964, 0.0294314, 0.0158085, 0.00404926, 0.0432544, 0.0130903]
