Stats:
	Average	[0.961496]
	Folder	[49]
	Guessed	[0.1]
	NumGen	[5, 5]
	ObjFn	[0]
	PerSampleErrors	[2.72451, 0.863726, 0.378115, 0.288997, 0.606069, 0.957237, 2.41346, 0.640966, 0.173344, 0.568539]
	Time	[59]
	TimeBench	[0]
	TimeInit	[16]
	TimeMaps	[42]
	TimeMapsCluster	[15]
	TimeMapsSearch	[26]
	TimeMapsWeights	[0]
StatsWithFlip:
	Average	[0.242999]
	Flipped	[true]
	Guessed	[0.4]
	NumGen	[5, 5]
	ObjFn	[0]
	PerSampleErrors	[0.357757, 0.0818005, 0.295166, 0.288997, 0.439794, 0.185809, 0.02199, 0.309806, 0.173344, 0.275522]
