Stats:
	Average	[0.911554]
	Folder	[55]
	Guessed	[0]
	NumGen	[5, 5]
	ObjFn	[0.721122]
	PerSampleErrors	[2.03926, 0.969273, 0.563698, 0.2582, 0.514637, 0.908346, 2.48062, 0.562702, 0.217089, 0.601717]
	Time	[50]
	TimeBench	[0]
	TimeInit	[8]
	TimeMaps	[42]
	TimeMapsCluster	[14]
	TimeMapsSearch	[26]
	TimeMapsWeights	[0]
Stats1:
	Average	[0.107069]
	Guessed	[0.9]
	NumGen	[5, 5]
	ObjFn	[0.659927]
	PerSampleErrors	[0.546119, 0.0667273, 0.114735, 0.0761677, 0.0271243, 0.0256389, 0.0210034, 0.0247865, 0.063637, 0.104753]
Stats2:
	Average	[0.875788]
	Guessed	[0.1]
	NumGen	[5, 5]
	ObjFn	[0.599573]
	PerSampleErrors	[1.70761, 0.942546, 0.57701, 0.288613, 0.515822, 0.907748, 2.49539, 0.559313, 0.149765, 0.614054]
Stats3:
	Average	[0.202527]
	Guessed	[0.7]
	NumGen	[5, 5]
	ObjFn	[0.584278]
	PerSampleErrors	[0.959505, 0.139164, 0.246846, 0.11832, 0.0353729, 0.0250036, 0.0204335, 0.0297052, 0.149765, 0.301153]
Stats4:
	Average	[0.277792]
	Guessed	[0.6]
	NumGen	[5, 5]
	ObjFn	[0.40668]
	PerSampleErrors	[1.2149, 0.377163, 0.150139, 0.0665827, 0.0133244, 0.0255818, 0.0204837, 0.0192777, 0.496621, 0.393846]
StatsWithFlip:
	Average	[0.28457]
	Flipped	[true]
	Guessed	[0.3]
	NumGen	[5, 5]
	ObjFn	[0.721122]
	PerSampleErrors	[0.145054, 0.127252, 0.367026, 0.2582, 0.347103, 0.109854, 0.594451, 0.308358, 0.217089, 0.371317]
StatsWithFlip1:
	Average	[0.107069]
	Flipped	[false]
	Guessed	[0.9]
	NumGen	[5, 5]
	ObjFn	[0.659927]
	PerSampleErrors	[0.546119, 0.0667273, 0.114735, 0.0761677, 0.0271243, 0.0256389, 0.0210034, 0.0247865, 0.063637, 0.104753]
StatsWithFlip2:
	Average	[0.318533]
	Flipped	[true]
	Guessed	[0.4]
	NumGen	[5, 5]
	ObjFn	[0.599573]
	PerSampleErrors	[0.160298, 0.127477, 0.373388, 0.288613, 0.317236, 0.151112, 0.966984, 0.273789, 0.149765, 0.376665]
StatsWithFlip3:
	Average	[0.202527]
	Flipped	[false]
	Guessed	[0.7]
	NumGen	[5, 5]
	ObjFn	[0.584278]
	PerSampleErrors	[0.959505, 0.139164, 0.246846, 0.11832, 0.0353729, 0.0250036, 0.0204335, 0.0297052, 0.149765, 0.301153]
StatsWithFlip4:
	Average	[0.277792]
	Flipped	[false]
	Guessed	[0.6]
	NumGen	[5, 5]
	ObjFn	[0.40668]
	PerSampleErrors	[1.2149, 0.377163, 0.150139, 0.0665827, 0.0133244, 0.0255818, 0.0204837, 0.0192777, 0.496621, 0.393846]
