Stats:
	Average	[0.241558]
	Folder	[52]
	Guessed	[0.8]
	NumGen	[3, 5]
	ObjFn	[0.797963]
	PerSampleErrors	[1.00203, 0.0908624, 0.063053, 0.0384507, 0.0688488, 0.0327083, 0.926981, 0.110699, 0.0205693, 0.0613778]
	Time	[5]
	TimeBench	[0]
	TimeInit	[2]
	TimeMaps	[2]
	TimeMapsCluster	[0]
	TimeMapsSearch	[2]
	TimeMapsWeights	[0]
Stats1:
	Average	[0.28752]
	Guessed	[0.7]
	NumGen	[3, 5]
	ObjFn	[0.743056]
	PerSampleErrors	[1.36785, 0.206534, 0.0103711, 0.0354836, 0.0664682, 0.0321631, 0.926967, 0.108502, 0.0209493, 0.0999198]
StatsWithFlip:
	Average	[0.241558]
	Flipped	[false]
	Guessed	[0.8]
	NumGen	[3, 5]
	ObjFn	[0.797963]
	PerSampleErrors	[1.00203, 0.0908624, 0.063053, 0.0384507, 0.0688488, 0.0327083, 0.926981, 0.110699, 0.0205693, 0.0613778]
StatsWithFlip1:
	Average	[0.28752]
	Flipped	[false]
	Guessed	[0.7]
	NumGen	[3, 5]
	ObjFn	[0.743056]
	PerSampleErrors	[1.36785, 0.206534, 0.0103711, 0.0354836, 0.0664682, 0.0321631, 0.926967, 0.108502, 0.0209493, 0.0999198]
