Stats:
	Average	[0.110158]
	Folder	[54]
	Guessed	[0.9]
	NumGen	[5, 5]
	ObjFn	[0.715439]
	PerSampleErrors	[0.0457883, 0.0242861, 0.00724339, 0.0335517, 0.061147, 0.0481851, 0.710398, 0.0500804, 0.0584027, 0.0625022]
	Time	[68]
	TimeBench	[0]
	TimeInit	[27]
	TimeMaps	[41]
	TimeMapsCluster	[14]
	TimeMapsSearch	[25]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.943753]
	Guessed	[0]
	NumGen	[5, 5]
	ObjFn	[0.660738]
	PerSampleErrors	[2.732, 0.968395, 0.509055, 0.20809, 0.620959, 0.957236, 2.04665, 0.626473, 0.262453, 0.506219]
Stats2:
	Average	[0.936556]
	Guessed	[0]
	NumGen	[5, 5]
	ObjFn	[0.542176]
	PerSampleErrors	[2.72126, 0.967881, 0.506194, 0.262092, 0.681871, 0.87207, 1.78299, 0.756581, 0.308995, 0.505637]
Stats3:
	Average	[0.198931]
	Guessed	[0.7]
	NumGen	[5, 5]
	ObjFn	[0.50957]
	PerSampleErrors	[0.196316, 0.0235184, 0.0104949, 0.095641, 0.212184, 0.0703523, 0.954827, 0.212854, 0.145794, 0.0673334]
Stats4:
	Average	[0.922616]
	Guessed	[0]
	NumGen	[5, 5]
	ObjFn	[0.476226]
	PerSampleErrors	[2.72126, 0.967997, 0.505945, 0.259555, 0.69141, 0.903398, 1.81194, 0.628594, 0.230395, 0.505672]
Stats5:
	Average	[0.328051]
	Guessed	[0.5]
	NumGen	[5, 5]
	ObjFn	[0.362236]
	PerSampleErrors	[0.531245, 0.0256691, 0.0116062, 0.0331435, 0.133043, 0.363792, 1.28003, 0.393029, 0.438274, 0.0706772]
StatsWithFlip:
	Average	[0.110158]
	Flipped	[false]
	Guessed	[0.9]
	NumGen	[5, 5]
	ObjFn	[0.715439]
	PerSampleErrors	[0.0457883, 0.0242861, 0.00724339, 0.0335517, 0.061147, 0.0481851, 0.710398, 0.0500804, 0.0584027, 0.0625022]
StatsWithFlip1:
	Average	[0.272363]
	Flipped	[true]
	Guessed	[0.3]
	NumGen	[5, 5]
	ObjFn	[0.660738]
	PerSampleErrors	[0.698445, 0.0930358, 0.343528, 0.20809, 0.328963, 0.106443, 0.0159329, 0.345551, 0.262453, 0.321188]
StatsWithFlip2:
	Average	[0.307505]
	Flipped	[true]
	Guessed	[0.3]
	NumGen	[5, 5]
	ObjFn	[0.542176]
	PerSampleErrors	[0.965665, 0.109451, 0.312637, 0.262092, 0.330161, 0.106861, 0.0165007, 0.347323, 0.308995, 0.315362]
StatsWithFlip3:
	Average	[0.198931]
	Flipped	[false]
	Guessed	[0.7]
	NumGen	[5, 5]
	ObjFn	[0.50957]
	PerSampleErrors	[0.196316, 0.0235184, 0.0104949, 0.095641, 0.212184, 0.0703523, 0.954827, 0.212854, 0.145794, 0.0673334]
StatsWithFlip4:
	Average	[0.32567]
	Flipped	[true]
	Guessed	[0.2]
	NumGen	[5, 5]
	ObjFn	[0.476226]
	PerSampleErrors	[1.14983, 0.235743, 0.309317, 0.259555, 0.330652, 0.106515, 0.0165007, 0.347326, 0.230395, 0.270861]
StatsWithFlip5:
	Average	[0.328051]
	Flipped	[false]
	Guessed	[0.5]
	NumGen	[5, 5]
	ObjFn	[0.362236]
	PerSampleErrors	[0.531245, 0.0256691, 0.0116062, 0.0331435, 0.133043, 0.363792, 1.28003, 0.393029, 0.438274, 0.0706772]
