Stats:
	Average	[0.419555]
	Folder	[259]
	Guessed	[0.333333]
	NumGen	[5, 5]
	ObjFn	[0.826381]
	PerSampleErrors	[0.0958597, 0.253349, 1.30331, 0.222988, 0.177417, 0.0990385, 0.178482, 0.259915, 1.29854, 0.241897, 0.451612, 0.452251]
	Time	[86]
	TimeBench	[0]
	TimeInit	[36]
	TimeMaps	[50]
	TimeMapsCluster	[19]
	TimeMapsSearch	[29]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.0830193]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.811329]
	PerSampleErrors	[0.0893195, 0.0484617, 0.0644262, 0.0596577, 0.0951354, 0.118504, 0.0867886, 0.0692507, 0.0913367, 0.0748982, 0.0463566, 0.152097]
StatsWithFlip:
	Average	[0.136799]
	Flipped	[true]
	Guessed	[0.833333]
	NumGen	[5, 5]
	ObjFn	[0.826381]
	PerSampleErrors	[0.0958597, 0.0178213, 0.0774952, 0.0792994, 0.108031, 0.0990385, 0.08615, 0.0423725, 0.0849345, 0.0467227, 0.451612, 0.452251]
StatsWithFlip1:
	Average	[0.0830193]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.811329]
	PerSampleErrors	[0.0893195, 0.0484617, 0.0644262, 0.0596577, 0.0951354, 0.118504, 0.0867886, 0.0692507, 0.0913367, 0.0748982, 0.0463566, 0.152097]
