Stats:
	Average	[0.0302837]
	Folder	[209]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.965551]
	PerSampleErrors	[0.0446286, 0.0341249, 0.0457847, 0.00877804, 0.0158919, 0.0401931, 0.0225847]
	Time	[56]
	TimeBench	[0]
	TimeInit	[20]
	TimeMaps	[36]
	TimeMapsCluster	[13]
	TimeMapsSearch	[21]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.858717]
	Guessed	[0.285714]
	NumGen	[5, 5]
	ObjFn	[0.894134]
	PerSampleErrors	[1.65586, 1.67464, 0.0275852, 1.14014, 1.15499, 0.0802981, 0.277502]
StatsWithFlip:
	Average	[0.0302837]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.965551]
	PerSampleErrors	[0.0446286, 0.0341249, 0.0457847, 0.00877804, 0.0158919, 0.0401931, 0.0225847]
StatsWithFlip1:
	Average	[0.0685629]
	Flipped	[true]
	Guessed	[0.857143]
	NumGen	[5, 5]
	ObjFn	[0.894134]
	PerSampleErrors	[0.045754, 0.0220031, 0.0275852, 0.00784363, 0.0189545, 0.0802981, 0.277502]
