Stats:
	Average	[0.0294325]
	Folder	[211]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.934435]
	PerSampleErrors	[0.0297246, 0.05245, 0.0365618, 0.00455033, 0.0409774, 0.0235858, 0.0181777]
	Time	[62]
	TimeBench	[0]
	TimeInit	[14]
	TimeMaps	[47]
	TimeMapsCluster	[17]
	TimeMapsSearch	[28]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.884122]
	Guessed	[0.285714]
	NumGen	[5, 5]
	ObjFn	[0.886212]
	PerSampleErrors	[1.62171, 1.61357, 0.0450733, 1.3234, 1.28924, 0.0584009, 0.237464]
StatsWithFlip:
	Average	[0.0294325]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.934435]
	PerSampleErrors	[0.0297246, 0.05245, 0.0365618, 0.00455033, 0.0409774, 0.0235858, 0.0181777]
StatsWithFlip1:
	Average	[0.0675192]
	Flipped	[true]
	Guessed	[0.857143]
	NumGen	[5, 5]
	ObjFn	[0.886212]
	PerSampleErrors	[0.032939, 0.0455172, 0.0450733, 0.0450507, 0.00818913, 0.0584009, 0.237464]
