Stats:
	Average	[0.083401]
	Folder	[71]
	Guessed	[1]
	NumGen	[6, 6]
	ObjFn	[0.810804]
	PerSampleErrors	[0.143774, 0.176095, 0.165641, 0.0765713, 0.0540107, 0.0249129, 0.0300137, 0.0264182, 0.0606613, 0.088758, 0.0705545]
	Time	[311]
	TimeBench	[0]
	TimeInit	[22]
	TimeMaps	[288]
	TimeMapsCluster	[167]
	TimeMapsSearch	[119]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.439495]
	Guessed	[0.363636]
	NumGen	[6, 6]
	ObjFn	[0.802512]
	PerSampleErrors	[0.139733, 1.06659, 1.06407, 0.491325, 0.158923, 0.456082, 0.450043, 0.0323619, 0.0862141, 0.467508, 0.421602]
StatsWithFlip:
	Average	[0.083401]
	Flipped	[false]
	Guessed	[1]
	NumGen	[6, 6]
	ObjFn	[0.810804]
	PerSampleErrors	[0.143774, 0.176095, 0.165641, 0.0765713, 0.0540107, 0.0249129, 0.0300137, 0.0264182, 0.0606613, 0.088758, 0.0705545]
StatsWithFlip1:
	Average	[0.182516]
	Flipped	[true]
	Guessed	[0.727273]
	NumGen	[6, 6]
	ObjFn	[0.802512]
	PerSampleErrors	[0.139733, 0.176051, 0.165794, 0.491325, 0.158923, 0.032931, 0.0308288, 0.0323619, 0.0862141, 0.345656, 0.347857]
