Stats:
	Average	[0.407958]
	Folder	[247]
	Guessed	[0.583333]
	NumGen	[5, 5]
	ObjFn	[0.964526]
	PerSampleErrors	[0.0176553, 0.203226, 1.45255, 0.174066, 0.152111, 0.142124, 0.150038, 0.183675, 1.44528, 0.197005, 0.404247, 0.373519]
	Time	[90]
	TimeBench	[0]
	TimeInit	[40]
	TimeMaps	[49]
	TimeMapsCluster	[19]
	TimeMapsSearch	[28]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.381573]
	Guessed	[0.166667]
	NumGen	[5, 5]
	ObjFn	[0.877861]
	PerSampleErrors	[0.636732, 0.351338, 0.00369052, 0.349394, 0.507168, 0.766649, 0.495326, 0.346373, 0.00865656, 0.33311, 0.388234, 0.392203]
StatsWithFlip:
	Average	[0.0947248]
	Flipped	[true]
	Guessed	[0.833333]
	NumGen	[5, 5]
	ObjFn	[0.964526]
	PerSampleErrors	[0.0176553, 0.0549569, 0.00818964, 0.0169457, 0.0240609, 0.142124, 0.0339996, 0.011199, 0.00149974, 0.0483005, 0.404247, 0.373519]
StatsWithFlip1:
	Average	[0.381573]
	Flipped	[false]
	Guessed	[0.166667]
	NumGen	[5, 5]
	ObjFn	[0.877861]
	PerSampleErrors	[0.636732, 0.351338, 0.00369052, 0.349394, 0.507168, 0.766649, 0.495326, 0.346373, 0.00865656, 0.33311, 0.388234, 0.392203]
