Stats:
	Average	[0.980863]
	Folder	[47]
	Guessed	[0.2]
	NumGen	[5, 3]
	ObjFn	[0.586647]
	PerSampleErrors	[2.73575, 1.2717, 0.698466, 0.164722, 0.287913, 0.729354, 2.72225, 0.312157, 0.164171, 0.722145]
	Time	[9]
	TimeBench	[0]
	TimeInit	[6]
	TimeMaps	[3]
	TimeMapsCluster	[0]
	TimeMapsSearch	[2]
	TimeMapsWeights	[0]
Stats1:
	Average	[0.363514]
	Guessed	[0.1]
	NumGen	[5, 3]
	ObjFn	[0.563357]
	PerSampleErrors	[0.303867, 0.125977, 0.337077, 0.228921, 0.354182, 0.634382, 0.7296, 0.410759, 0.206552, 0.303822]
StatsWithFlip:
	Average	[0.338443]
	Flipped	[true]
	Guessed	[0.5]
	NumGen	[5, 3]
	ObjFn	[0.586647]
	PerSampleErrors	[0.787921, 0.580763, 0.352253, 0.164722, 0.103704, 0.024824, 0.780427, 0.0561989, 0.164171, 0.369448]
StatsWithFlip1:
	Average	[0.363514]
	Flipped	[false]
	Guessed	[0.1]
	NumGen	[5, 3]
	ObjFn	[0.563357]
	PerSampleErrors	[0.303867, 0.125977, 0.337077, 0.228921, 0.354182, 0.634382, 0.7296, 0.410759, 0.206552, 0.303822]
