Stats:
	Average	[0.860755]
	Folder	[216]
	Guessed	[0.142857]
	NumGen	[5, 5]
	ObjFn	[0.811833]
	PerSampleErrors	[1.47981, 1.53589, 0.269236, 0.973954, 1.46808, 0.261924, 0.0363921]
	Time	[42]
	TimeBench	[0]
	TimeInit	[2]
	TimeMaps	[40]
	TimeMapsCluster	[15]
	TimeMapsSearch	[23]
	TimeMapsWeights	[0]
Stats1:
	Average	[0.546164]
	Guessed	[0.285714]
	NumGen	[5, 5]
	ObjFn	[0.711039]
	PerSampleErrors	[1.4978, 0.0317899, 0.25056, 0.0149068, 1.53815, 0.238733, 0.251211]
StatsWithFlip:
	Average	[0.522633]
	Flipped	[true]
	Guessed	[0.428571]
	NumGen	[5, 5]
	ObjFn	[0.811833]
	PerSampleErrors	[0.0321195, 1.48458, 0.269236, 1.56621, 0.00797588, 0.261924, 0.0363921]
StatsWithFlip1:
	Average	[0.546164]
	Flipped	[false]
	Guessed	[0.285714]
	NumGen	[5, 5]
	ObjFn	[0.711039]
	PerSampleErrors	[1.4978, 0.0317899, 0.25056, 0.0149068, 1.53815, 0.238733, 0.251211]
