Stats:
	Average	[0.920633]
	Folder	[203]
	Guessed	[0.285714]
	NumGen	[5, 5]
	ObjFn	[0.924332]
	PerSampleErrors	[1.7027, 1.73167, 0.00702301, 1.34582, 1.34582, 0.0580124, 0.253374]
	Time	[46]
	TimeBench	[0]
	TimeInit	[12]
	TimeMaps	[33]
	TimeMapsCluster	[12]
	TimeMapsSearch	[20]
	TimeMapsWeights	[0]
Stats1:
	Average	[0.0228685]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.92024]
	PerSampleErrors	[0.0546526, 0.0498931, 0.0329774, 7.85628e-11, 5.1806e-11, 0.0103565, 0.0121998]
StatsWithFlip:
	Average	[0.0608829]
	Flipped	[true]
	Guessed	[0.857143]
	NumGen	[5, 5]
	ObjFn	[0.924332]
	PerSampleErrors	[0.0377373, 0.0700339, 0.00702301, 7.23945e-11, 3.89885e-11, 0.0580124, 0.253374]
StatsWithFlip1:
	Average	[0.0228685]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.92024]
	PerSampleErrors	[0.0546526, 0.0498931, 0.0329774, 7.85628e-11, 5.1806e-11, 0.0103565, 0.0121998]
