Stats:
	Average	[0.0709889]
	Folder	[234]
	Guessed	[0.909091]
	NumGen	[5, 5]
	ObjFn	[0]
	PerSampleErrors	[0.00531298, 0.0280111, 0.0258494, 0.0901769, 0.210786, 0.131873, 0.0180981, 0.0189035, 0.0905821, 0.0204409, 0.140844]
	Time	[79]
	TimeBench	[0]
	TimeInit	[28]
	TimeMaps	[51]
	TimeMapsCluster	[20]
	TimeMapsSearch	[29]
	TimeMapsWeights	[1]
StatsWithFlip:
	Average	[0.0709889]
	Flipped	[false]
	Guessed	[0.909091]
	NumGen	[5, 5]
	ObjFn	[0]
	PerSampleErrors	[0.00531298, 0.0280111, 0.0258494, 0.0901769, 0.210786, 0.131873, 0.0180981, 0.0189035, 0.0905821, 0.0204409, 0.140844]
