Stats:
	Average	[0.205789]
	Folder	[45]
	Guessed	[0.7]
	NumGen	[3, 3]
	ObjFn	[0.711956]
	PerSampleErrors	[0.920369, 0.077434, 0.267909, 0.0380927, 0.221996, 0.0674863, 0.0145145, 0.197132, 0.053433, 0.199525]
	Time	[28]
	TimeBench	[0]
	TimeInit	[28]
	TimeMaps	[0]
	TimeMapsCluster	[0]
	TimeMapsSearch	[0]
	TimeMapsWeights	[0]
Stats1:
	Average	[1.16972]
	Guessed	[0.2]
	NumGen	[3, 3]
	ObjFn	[0.687254]
	PerSampleErrors	[2.54738, 1.34118, 0.76651, 0.0428255, 0.828327, 1.34423, 3.23445, 0.811337, 0.0232406, 0.757694]
StatsWithFlip:
	Average	[0.205789]
	Flipped	[false]
	Guessed	[0.7]
	NumGen	[3, 3]
	ObjFn	[0.711956]
	PerSampleErrors	[0.920369, 0.077434, 0.267909, 0.0380927, 0.221996, 0.0674863, 0.0145145, 0.197132, 0.053433, 0.199525]
StatsWithFlip1:
	Average	[0.229846]
	Flipped	[true]
	Guessed	[0.6]
	NumGen	[3, 3]
	ObjFn	[0.687254]
	PerSampleErrors	[0.303867, 0.0798089, 0.244923, 0.0428255, 0.163845, 0.0686704, 0.987587, 0.159207, 0.0232406, 0.224485]
