Stats:
	Average	[0.512297]
	Folder	[68]
	Guessed	[0.181818]
	NumGen	[6, 5]
	ObjFn	[0.679525]
	PerSampleErrors	[0.0543013, 1.47222, 1.45223, 0.424029, 0.224381, 0.520246, 0.523815, 0.208439, 0.0381363, 0.344429, 0.373046]
	Time	[129]
	TimeBench	[0]
	TimeInit	[19]
	TimeMaps	[109]
	TimeMapsCluster	[52]
	TimeMapsSearch	[56]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.0596147]
	Guessed	[1]
	NumGen	[6, 5]
	ObjFn	[0.676042]
	PerSampleErrors	[0.0540088, 0.0466938, 0.0666214, 0.0436923, 0.0582132, 0.046492, 0.0416239, 0.123553, 0.0406581, 0.0645056, 0.0696996]
StatsWithFlip:
	Average	[0.157883]
	Flipped	[true]
	Guessed	[0.545455]
	NumGen	[6, 5]
	ObjFn	[0.679525]
	PerSampleErrors	[0.0543013, 0.0467162, 0.0666016, 0.424029, 0.224381, 0.0420116, 0.0471006, 0.208439, 0.0381363, 0.283663, 0.301328]
StatsWithFlip1:
	Average	[0.0596147]
	Flipped	[false]
	Guessed	[1]
	NumGen	[6, 5]
	ObjFn	[0.676042]
	PerSampleErrors	[0.0540088, 0.0466938, 0.0666214, 0.0436923, 0.0582132, 0.046492, 0.0416239, 0.123553, 0.0406581, 0.0645056, 0.0696996]
