Stats:
	Average	[0.290901]
	Folder	[44]
	Guessed	[0.7]
	NumGen	[3, 5]
	ObjFn	[0.636195]
	PerSampleErrors	[1.04947, 0.0668866, 0.115186, 0.0469971, 0.215535, 0.0827786, 1.01009, 0.134535, 0.0406712, 0.146859]
	Time	[52]
	TimeBench	[0]
	TimeInit	[49]
	TimeMaps	[3]
	TimeMapsCluster	[0]
	TimeMapsSearch	[3]
	TimeMapsWeights	[0]
Stats1:
	Average	[1.18495]
	Guessed	[0.2]
	NumGen	[3, 5]
	ObjFn	[0.604002]
	PerSampleErrors	[2.9931, 1.08559, 0.814365, 0.096636, 0.81184, 1.08957, 3.44083, 0.740638, 0.075952, 0.700988]
StatsWithFlip:
	Average	[0.290901]
	Flipped	[false]
	Guessed	[0.7]
	NumGen	[3, 5]
	ObjFn	[0.636195]
	PerSampleErrors	[1.04947, 0.0668866, 0.115186, 0.0469971, 0.215535, 0.0827786, 1.01009, 0.134535, 0.0406712, 0.146859]
StatsWithFlip1:
	Average	[0.176965]
	Flipped	[true]
	Guessed	[0.5]
	NumGen	[3, 5]
	ObjFn	[0.604002]
	PerSampleErrors	[0.0195307, 0.0533846, 0.30929, 0.096636, 0.251058, 0.0790969, 0.442908, 0.217688, 0.075952, 0.224109]
