Stats:
	Average	[0.0305831]
	Folder	[222]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0]
	PerSampleErrors	[0.0119673, 0.0217538, 0.0366967, 0.013371, 0.0190787, 0.0459371, 0.0207521, 0.0452173, 0.0300932, 0.0334912, 0.0580555]
	Time	[51]
	TimeBench	[0]
	TimeInit	[3]
	TimeMaps	[47]
	TimeMapsCluster	[17]
	TimeMapsSearch	[29]
	TimeMapsWeights	[0]
StatsWithFlip:
	Average	[0.0305831]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0]
	PerSampleErrors	[0.0119673, 0.0217538, 0.0366967, 0.013371, 0.0190787, 0.0459371, 0.0207521, 0.0452173, 0.0300932, 0.0334912, 0.0580555]
