Stats:
	Average	[0.0775645]
	Folder	[204]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.817865]
	PerSampleErrors	[0.0967246, 0.0940802, 0.0318733, 0.120794, 0.0897678, 0.0724026, 0.0373084]
	Time	[58]
	TimeBench	[0]
	TimeInit	[18]
	TimeMaps	[39]
	TimeMapsCluster	[14]
	TimeMapsSearch	[24]
	TimeMapsWeights	[1]
Stats1:
	Average	[0.953585]
	Guessed	[0.285714]
	NumGen	[5, 5]
	ObjFn	[0.749489]
	PerSampleErrors	[1.7879, 1.76426, 0.0186871, 1.40654, 1.31992, 0.140693, 0.237094]
StatsWithFlip:
	Average	[0.0775645]
	Flipped	[false]
	Guessed	[1]
	NumGen	[5, 5]
	ObjFn	[0.817865]
	PerSampleErrors	[0.0967246, 0.0940802, 0.0318733, 0.120794, 0.0897678, 0.0724026, 0.0373084]
StatsWithFlip1:
	Average	[0.11073]
	Flipped	[true]
	Guessed	[0.857143]
	NumGen	[5, 5]
	ObjFn	[0.749489]
	PerSampleErrors	[0.0648612, 0.113389, 0.0186871, 0.137128, 0.0632605, 0.140693, 0.237094]
