Stats:
	Average	[0.0175748]
	Folder	[227]
	Guessed	[1]
	NumGen	[6, 6]
	ObjFn	[0]
	PerSampleErrors	[0.0105119, 0.0505752, 0.0172828, 0.0204556, 0.00906157, 0.0357819, 0.0139804, 6.59158e-15, 0.0184843, 1.03269e-15, 0.0171891]
	Time	[252]
	TimeBench	[0]
	TimeInit	[16]
	TimeMaps	[236]
	TimeMapsCluster	[141]
	TimeMapsSearch	[93]
	TimeMapsWeights	[1]
StatsWithFlip:
	Average	[0.0175748]
	Flipped	[false]
	Guessed	[1]
	NumGen	[6, 6]
	ObjFn	[0]
	PerSampleErrors	[0.0105119, 0.0505752, 0.0172828, 0.0204556, 0.00906157, 0.0357819, 0.0139804, 6.59158e-15, 0.0184843, 1.03269e-15, 0.0171891]
