Stats:
	Average	[0.966187]
	Folder	[42]
	Guessed	[0]
	NumGen	[5, 4]
	ObjFn	[0.623497]
	PerSampleErrors	[2.8984, 1.02285, 0.702279, 0.308993, 0.378911, 0.850104, 2.05031, 0.459107, 0.269188, 0.721736]
	Time	[20]
	TimeBench	[0]
	TimeInit	[10]
	TimeMaps	[10]
	TimeMapsCluster	[2]
	TimeMapsSearch	[7]
	TimeMapsWeights	[0]
Stats1:
	Average	[0.237628]
	Guessed	[0.7]
	NumGen	[5, 4]
	ObjFn	[0.613089]
	PerSampleErrors	[0.508359, 0.056528, 0.107286, 0.203813, 0.177566, 0.167925, 0.811159, 0.104935, 0.0870064, 0.151698]
StatsWithFlip:
	Average	[0.309669]
	Flipped	[true]
	Guessed	[0.3]
	NumGen	[5, 4]
	ObjFn	[0.623497]
	PerSampleErrors	[0.865881, 0.179497, 0.332607, 0.308993, 0.361607, 0.12567, 0.015571, 0.287252, 0.269188, 0.350425]
StatsWithFlip1:
	Average	[0.237628]
	Flipped	[false]
	Guessed	[0.7]
	NumGen	[5, 4]
	ObjFn	[0.613089]
	PerSampleErrors	[0.508359, 0.056528, 0.107286, 0.203813, 0.177566, 0.167925, 0.811159, 0.104935, 0.0870064, 0.151698]
