SCAPE
1
59
SCAPE
1
52
SCAPE
1
15
SCAPE
1
54
SCAPE
1
19
SCAPE
1
35
SCAPE
1
54
SCAPE
1
31
SCAPE
1
23
SCAPE
1
71
TOSCA
cat
5
TOSCA
cat
4
TOSCA
centaur
2
TOSCA
centaur
0
TOSCA
horse
7
TOSCA
horse
15
TOSCA
dog
6
TOSCA
dog
1
TOSCA
wolf
1
TOSCA
wolf
2
TOSCA
horse
10
SHREC
20
13
SHREC
20
10
TOSCA
dog
6
TOSCA
wolf
2
SHREC
20
14
TOSCA
dog
1
TOSCA
horse
15
TOSCA
cat
8
TOSCA
dog
1
SCAPE
1
32
TOSCA
gorilla
8
SCAPE
1
36
TOSCA
david
10
TOSCA
michael
13
TOSCA
victoria
0
TOSCA
michael
5
SHREC
1
9
SCAPE
1
3
TOSCA
david
6
